{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "boJV29hkU5Qwr8CTQiRIl",
      "type": "rectangle",
      "x": 272.37890625,
      "y": 137.50923669690104,
      "width": 224.58578086933525,
      "height": 417.1550494731112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1930486760,
      "version": 434,
      "versionNonce": 1667571266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "cKzjfj0yY8Wr7JiBoLGod",
      "type": "rectangle",
      "x": 705.9243046603121,
      "y": 137.42363381972257,
      "width": 223.04671836933525,
      "height": 416.5183307231112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2124747496,
      "version": 619,
      "versionNonce": 1203003102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "zSrqaGKd1Qqwgsg7QVqQw",
      "type": "rectangle",
      "x": 1141.5565298751512,
      "y": 138.69708791616608,
      "width": 225.92558572480087,
      "height": 415.4206744731112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2093576600,
      "version": 600,
      "versionNonce": 57411074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "BRD5jCgAJJFEbd5i371mY",
      "type": "rectangle",
      "x": 498.2904515355373,
      "y": 138.13436538251375,
      "width": 207.01295956347943,
      "height": 216.21126208718778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 944245912,
      "version": 617,
      "versionNonce": 1036047134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "i4Lfcdjvp4wutIbxmwsYf",
      "type": "rectangle",
      "x": 498.50589801267927,
      "y": 354.12500854681355,
      "width": 206.8254595634794,
      "height": 200.46719433576942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 848229608,
      "version": 655,
      "versionNonce": 432010690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ7hX9eWVOiQre8VQq9Ek",
      "type": "rectangle",
      "x": 929.337981288524,
      "y": 138.9642193703961,
      "width": 211.7278033134796,
      "height": 216.21126208718778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 925405672,
      "version": 648,
      "versionNonce": 1521794910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "nRvoKFd7LAqsp_ktMmUoG",
      "type": "rectangle",
      "x": 929.522177765666,
      "y": 354.7498572832775,
      "width": 211.82155331347946,
      "height": 198.82266308576942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 588125416,
      "version": 731,
      "versionNonce": 1736437122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "wl-TuGh8yMJUgdhDnVHjA",
      "type": "rectangle",
      "x": 272.48652717566324,
      "y": 554.9487765779901,
      "width": 541.2985030655063,
      "height": 179.92787594011085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 266788504,
      "version": 1053,
      "versionNonce": 1122050974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMJGZgsrxO2XX9E7A61d_",
      "type": "text",
      "x": 291.10773733432154,
      "y": 148.9121780629264,
      "width": 115.71743774414062,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 339213032,
      "version": 287,
      "versionNonce": 837479746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "Key Partnership",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partnership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpYpFFrv5qteOtE3WVd5t",
      "type": "text",
      "x": 278.4728229108018,
      "y": 178.443991427508,
      "width": 205.67946219635786,
      "height": 236.0639886270453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 786975464,
      "version": 465,
      "versionNonce": 1752629214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "กลุ่มฟรีแลนซ์/ช่างภาพดิจิทัล:\nสำหรับรับงานรีทัชภาพแบบ On-\ndemand\n\n- ขนส่งพัสดุ/ไรเดอร์ด่วน: เช่น\nFlash, J&T, Grab, Line Man\n\n- ร้านพิมพ์ภาพพาร์ทเนอร์: \nหากไม่ลงทุนเครื่องพิมพ์เองในระย\nะแรก\n\n- ซัพพลายเออร์:\nกระดาษและหมึกพิมพ์คุณภาพสูง",
      "fontSize": 14.527014684741252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลุ่มฟรีแลนซ์/ช่างภาพดิจิทัล: สำหรับรับงานรีทัชภาพแบบ On-demand\n\n- ขนส่งพัสดุ/ไรเดอร์ด่วน: เช่น Flash, J&T, Grab, Line Man\n\n- ร้านพิมพ์ภาพพาร์ทเนอร์: \nหากไม่ลงทุนเครื่องพิมพ์เองในระยะแรก\n\n- ซัพพลายเออร์: กระดาษและหมึกพิมพ์คุณภาพสูง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PhAiiQBUYo-TaxSflC16b",
      "type": "text",
      "x": 516.2671080112457,
      "y": 171.22265625,
      "width": 163.135339641571,
      "height": 51.888038102741476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1082123752,
      "version": 336,
      "versionNonce": 1046476034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "พัฒนา และ\nบำรุงรักษาเว็บแอพพลิเคชั่น\n(UI, UX ต้องใช้งานง่าย)",
      "fontSize": 13.836810160731064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พัฒนา และ บำรุงรักษาเว็บแอพพลิเคชั่น (UI, UX ต้องใช้งานง่าย)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HFlD34GRaVtWTpz2sHAwt",
      "type": "text",
      "x": 511.95576767921443,
      "y": 229.80598094862927,
      "width": 163.135339641571,
      "height": 34.59202540182766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1924434328,
      "version": 459,
      "versionNonce": 1334268958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "การตลาดออนไลน์\n(SEO/ยิงแอดสร้างการรับรู้)",
      "fontSize": 13.836810160731064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การตลาดออนไลน์ (SEO/ยิงแอดสร้างการรับรู้)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YcjdmHiqRgz4uH2qcdehy",
      "type": "text",
      "x": 509.24092392921443,
      "y": 148.49304979908624,
      "width": 163.135339641571,
      "height": 17.29601270091383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1602425064,
      "version": 548,
      "versionNonce": 1314784450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "Key Activity",
      "fontSize": 13.836810160731064,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iMG_VHHSqXyN0xiFBgezd",
      "type": "text",
      "x": 712.2571096796962,
      "y": 171.02820604908618,
      "width": 282.29577154179543,
      "height": 56.50533676967256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 498477976,
      "version": 835,
      "versionNonce": 1375936606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "ความสะดวกสูงสุด: \n- ถ่ายรูปติดบัตร/พาสปอร์ตได้เอง\nจากที่บ้าน ไม่ต้องเดินทาง",
      "fontSize": 15.068089805246007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ความสะดวกสูงสุด: \n- ถ่ายรูปติดบัตร/พาสปอร์ตได้เอง\nจากที่บ้าน ไม่ต้องเดินทาง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rl-bhkDri2betO1Kb3tWT",
      "type": "text",
      "x": 710.2011317295951,
      "y": 143.1154369977154,
      "width": 188.92586154080934,
      "height": 40.06077540182769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 147833832,
      "version": 620,
      "versionNonce": 461642882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "Value Proposition\n",
      "fontSize": 16.024310160731076,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LdUqn5otXLFjkQWOg-LTR",
      "type": "text",
      "x": 511.6184378046962,
      "y": 268.01857757021827,
      "width": 177.52874939060766,
      "height": 34.711891179781716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 534347752,
      "version": 1030,
      "versionNonce": 1673225374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "- การบริการคิวงานแต่งภาพ\nและ ตรวจสอบคุณภาพ (QC)",
      "fontSize": 13.884756471912688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- การบริการคิวงานแต่งภาพ และ ตรวจสอบคุณภาพ (QC)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "moYsz5SP9Zu_DDmvY-Zr6",
      "type": "text",
      "x": 510.3606253046962,
      "y": 310.75733566010916,
      "width": 213.98578064060774,
      "height": 17.355945589890858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 367849112,
      "version": 1175,
      "versionNonce": 1402027074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "- การจัดพิมพ์และแพคของส่งมอบ",
      "fontSize": 13.884756471912688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- การจัดพิมพ์และแพคของส่งมอบ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WEFwG-nJY1z7h9o1Dc0eg",
      "type": "text",
      "x": 513.3698301792144,
      "y": 389.64582469862927,
      "width": 195.4947330737751,
      "height": 56.0364756027415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 507935384,
      "version": 504,
      "versionNonce": 1449205982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "- ระบบ Web App:\nระบบกล้องหน้าเว็บ, เทมเพลต,\nและ คลังภาพส่วนตัว",
      "fontSize": 14.94306016073107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ระบบ Web App: ระบบกล้องหน้าเว็บ, เทมเพลต, และ คลังภาพส่วนตัว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AJsjjnYn588JfCIL-Jmmx",
      "type": "text",
      "x": 515.2565489292144,
      "y": 363.2113686495431,
      "width": 163.135339641571,
      "height": 17.29601270091383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1739816680,
      "version": 621,
      "versionNonce": 342123522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547891,
      "link": null,
      "locked": false,
      "text": "Key Resource",
      "fontSize": 13.836810160731064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resource",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FNMSjlXHUibc7JaPnJ7Mu",
      "type": "text",
      "x": 514.9323301792144,
      "y": 448.3884433481723,
      "width": 176.76747264545406,
      "height": 56.2239756027415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1483304680,
      "version": 626,
      "versionNonce": 495277342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- ทีมกราฟิก/รีทัช\nที่มีความชำนาญการแต่งภาพ\nบุคคลตามกฏราชการ",
      "fontSize": 14.993060160731066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ทีมกราฟิก/รีทัช ที่มีความชำนาญการแต่งภาพบุคคลตามกฏราชการ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aU2xNRRvmZDAOjid1e_Mz",
      "type": "text",
      "x": 514.5226936692364,
      "y": 506.68879344862927,
      "width": 252.13031633687197,
      "height": 36.71651065590735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 143500952,
      "version": 802,
      "versionNonce": 1744606146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- ฮาร์ดแวร์เครื่องพิมพ์ภาพ\nระดับพรีเมียม",
      "fontSize": 14.686604262362945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ฮาร์ดแวร์เครื่องพิมพ์ภาพ\nระดับพรีเมียม",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2cNCbqnVdR316t97calsa",
      "type": "rectangle",
      "x": 814.4356922096147,
      "y": 555.2667573126452,
      "width": 552.7086593155063,
      "height": 179.94098304729764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1193982466,
      "version": 1130,
      "versionNonce": 1081658242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false
    },
    {
      "id": "K5RO7-oMw0sCdBdJPJNUX",
      "type": "text",
      "x": 709.7729954714703,
      "y": 237.81734893121205,
      "width": 282.29577154179543,
      "height": 75.34044902623003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2012490626,
      "version": 872,
      "versionNonce": 955065758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- สวยและถูกระเบียบ: \nมีเทมเพลตรองรับ และ\nใช้คนตรวจ/รีทัชจริง \nภาพจึงผ่านเกณฑ์ทางการแน่นอน",
      "fontSize": 15.068089805246007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- สวยและถูกระเบียบ: \nมีเทมเพลตรองรับ และ\nใช้คนตรวจ/รีทัชจริง \nภาพจึงผ่านเกณฑ์ทางการแน่นอน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wrGR2B1RFbU7UDKjeAiIL",
      "type": "text",
      "x": 714.0425267214703,
      "y": 326.4974490529333,
      "width": 282.29577154179543,
      "height": 56.505336769672525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1600684574,
      "version": 934,
      "versionNonce": 1947732802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- ลดความเสี่ยง: ได้ตรวจเช็ก\nและอนุมัติภาพตัวอย่าง \n(Digital Proof) ก่อนสั่งพิมพ์จริง",
      "fontSize": 15.068089805246007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ลดความเสี่ยง: ได้ตรวจเช็ก\nและอนุมัติภาพตัวอย่าง \n(Digital Proof) ก่อนสั่งพิมพ์จริง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G3lJGjnGEUS0Txk3FhDgr",
      "type": "text",
      "x": 938.8512077661486,
      "y": 143.85517356604834,
      "width": 181.4098358154297,
      "height": 40.11219237060499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1786526750,
      "version": 131,
      "versionNonce": 28492254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Customer Relationships\n(ความสัมพันธ์กับลูกค้า)",
      "fontSize": 16.044876948241996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships\n(ความสัมพันธ์กับลูกค้า)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO2c6M-xFDG_ut0l6IFOB",
      "type": "text",
      "x": 938.1245579714703,
      "y": 188.20016143121205,
      "width": 184.9162924351593,
      "height": 54.12251740378072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1112463490,
      "version": 911,
      "versionNonce": 960058114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- Self-Service:\nลูกค้าใช้งานผ่านเว็บแอปฯ\nได้ด้วยตัวเองทุกขั้นตอน",
      "fontSize": 14.432671307674859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Self-Service: ลูกค้าใช้งานผ่านเว็บแอปฯ ได้ด้วยตัวเองทุกขั้นตอน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mS3-_p32xRDntGan9PzhL",
      "type": "text",
      "x": 938.7138480292231,
      "y": 247.2152222625447,
      "width": 184.9162924351593,
      "height": 54.12251740378072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 809310530,
      "version": 964,
      "versionNonce": 268097054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- โปร่งใส & มั่นใจ:\nมีระบบแจ้งเตือนสเตตัสงาน\nและส่งภาพให้ตรวจก่อนพิมพ์",
      "fontSize": 14.432671307674859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- โปร่งใส & มั่นใจ: มีระบบแจ้งเตือนสเตตัสงาน และส่งภาพให้ตรวจก่อนพิมพ์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hR4bhE1CEmz4mzPY6kBFl",
      "type": "text",
      "x": 941.2169277031064,
      "y": 300.17033762900587,
      "width": 178.2405111851593,
      "height": 54.122517403780726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1638090846,
      "version": 1052,
      "versionNonce": 576430786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- แชร์ต่อได้ง่าย:\nแกลลอรี่ออนไลน์ที่ชวนให้คน\nบอกต่อหรือกลับมาใช้ซ้ำ",
      "fontSize": 14.432671307674859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- แชร์ต่อได้ง่าย: แกลลอรี่ออนไลน์ที่ชวนให้คนบอกต่อหรือกลับมาใช้ซ้ำ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aIWQN8LVZs1fpsXrS_JGJ",
      "type": "text",
      "x": 1150.6856887709782,
      "y": 186.0902206027127,
      "width": 179.38938138245499,
      "height": 50.74782629397874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1439244062,
      "version": 1354,
      "versionNonce": 2092327518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- คนทำงาน/นักเรียน/นักศึกษา:\nที่ต้องการรูปถ่ายสมัครงาน วีซ่า\nพาสปอร์ต แต่ไม่มีเวลาไปร้าน",
      "fontSize": 13.53275367839433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- คนทำงาน/นักเรียน/นักศึกษา: ที่ต้องการรูปถ่ายสมัครงาน วีซ่า พาสปอร์ต แต่ไม่มีเวลาไปร้าน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B5qebwk-UtbGIa4pjbgM-",
      "type": "text",
      "x": 1152.4869460700536,
      "y": 247.38699592656675,
      "width": 169.42688000154445,
      "height": 50.74782629397874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 620162270,
      "version": 1402,
      "versionNonce": 438172290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- กลุ่ม Gen Z / วัยรุ่น:\nที่ชอบถ่ายรูปสติ๊กเกอร์\nมีฟิลเตอร์น่ารักๆ",
      "fontSize": 13.53275367839433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- กลุ่ม Gen Z / วัยรุ่น: ที่ชอบถ่ายรูปสติ๊กเกอร์ มีฟิลเตอร์น่ารักๆ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H0krHLNg7hH5Duh2SIHHe",
      "type": "text",
      "x": 1154.5494440467642,
      "y": 307.7979785220058,
      "width": 195.1682254813383,
      "height": 67.66376839197167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1309523010,
      "version": 1539,
      "versionNonce": 448161438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "- ลูกค้า B2B (องค์กร): \nฝ่าย HR ของบริษัทหรือโรงเรียน\nที่ต้องการรูปถ่ายพนักงาน/นักเรียน\nจำนวนมาก",
      "fontSize": 13.532753678394332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ลูกค้า B2B (องค์กร): \nฝ่าย HR ของบริษัทหรือโรงเรียน\nที่ต้องการรูปถ่ายพนักงาน/นักเรียนจำนวนมาก",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "10Ip8HBEGTGrrSOpGLj6D",
      "type": "text",
      "x": 1162.3326085042336,
      "y": 143.46578643121205,
      "width": 150.19980631574683,
      "height": 58.235995711911585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 155635934,
      "version": 1382,
      "versionNonce": 1597987394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Customer Segments\n(กลุ่มลูกค้าเป้าหมาย)\n",
      "fontSize": 15.529598856509757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments \n(กลุ่มลูกค้าเป้าหมาย)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BIM_FgoDWsjI4N5wJaGWR",
      "type": "text",
      "x": 958.4505780969047,
      "y": 360.2053273807458,
      "width": 146.84457397460938,
      "height": 40.11219237060499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1422161758,
      "version": 190,
      "versionNonce": 984343262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Channels \n(ช่องทางเข้าถึงลูกค้า)",
      "fontSize": 16.044876948241996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels \n(ช่องทางเข้าถึงลูกค้า)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6-yWuBwf6nPmTiMuFMij",
      "type": "text",
      "x": 935.4833354660005,
      "y": 405.1076711307459,
      "width": 202.0937023438072,
      "height": 61.7815698059075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 641706782,
      "version": 337,
      "versionNonce": 10404354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Direct Web App: \nเข้าใช้งานผ่านเบราว์เซอร์\n(ไม่ต้องโหลดแอป)",
      "fontSize": 16.475085281575332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Web App: \nเข้าใช้งานผ่านเบราว์เซอร์ (ไม่ต้องโหลดแอป)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QK_0o7dunMoDVw93Lizux",
      "type": "text",
      "x": 934.1727885910008,
      "y": 467.92727928809455,
      "width": 221.90634155273435,
      "height": 76.22068073012225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 78191554,
      "version": 447,
      "versionNonce": 1864881950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Social Media & SEO: \nTikTok, Instagram, Google\nSearch (คำค้นหาประเภท\n\"ทำรูปพาสปอร์ตเอง\")",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media & SEO: \nTikTok, Instagram, Google Search (คำค้นหาประเภท \"ทำรูปพาสปอร์ตเอง\")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cPF_EoOXku9CNNE_Hjlk_",
      "type": "text",
      "x": 417.21771046600054,
      "y": 562.0534269509872,
      "width": 262.95321655273443,
      "height": 19.055170182530567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1448372226,
      "version": 539,
      "versionNonce": 1497051586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Cost Structure (โครงสร้างต้นทุน)",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure (โครงสร้างต้นทุน)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EgI9GqcOoEEfULmGYRemU",
      "type": "text",
      "x": 275.00189866888775,
      "y": 582.7885259747829,
      "width": 531.2598401469602,
      "height": 98.14026365546712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1420388446,
      "version": 984,
      "versionNonce": 1352352606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "ต้นทุนเทคโนโลยี: ค่าพัฒนาเว็บแอป, ค่าเซิร์ฟเวอร์/Cloud (สำหรับเก็บไฟล์ภาพ)\nและ ค่าโดเมน\n\n\n",
      "fontSize": 15.70244218487474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนเทคโนโลยี: ค่าพัฒนาเว็บแอป, ค่าเซิร์ฟเวอร์/Cloud (สำหรับเก็บไฟล์ภาพ) และ ค่าโดเมน\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EydCQW7cDKSyuYbcJB-JM",
      "type": "text",
      "x": 274.67278859100065,
      "y": 629.1457289033954,
      "width": 579.1133728027345,
      "height": 57.1655105475917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 734070850,
      "version": 847,
      "versionNonce": 204712322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "ต้นทุนการผลิต (COGS): ค่ากระดาษอัดรูป, หมึกพิมพ์ ซอง, กล่องพัสดุกันกระแทก\n\n",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนการผลิต (COGS): ค่ากระดาษอัดรูป, หมึกพิมพ์ ซอง, กล่องพัสดุกันกระแทก\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uNU3IZkAfZS3x3As2w6gV",
      "type": "text",
      "x": 274.74310109100065,
      "y": 659.3378591771914,
      "width": 515.7539978027345,
      "height": 57.1655105475917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1544994434,
      "version": 841,
      "versionNonce": 1096230814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "ต้นทุนแรงงาน: ค่าจ้างกราฟิกฟรีแลนซ์หรือพนักงานรีทัชภาพต่อชิ้นงาน\n\n",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนแรงงาน: ค่าจ้างกราฟิกฟรีแลนซ์หรือพนักงานรีทัชภาพต่อชิ้นงาน\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P8M7S1fP5UzrmXYYxudUF",
      "type": "text",
      "x": 274.66497609100065,
      "y": 687.3661682922525,
      "width": 515.7539978027345,
      "height": 38.110340365061134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 499566274,
      "version": 874,
      "versionNonce": 13052226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "ต้นทุนการตลาด: ค่าโฆษณาออนไลน์ (Google Ads, Facebook/TikTok Ads)\nและการทำ Content",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนการตลาด: ค่าโฆษณาออนไลน์ (Google Ads, Facebook/TikTok Ads) และการทำ Content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cVEM8ll8iXcbGO0OS9Qb4",
      "type": "text",
      "x": 923.7684917160005,
      "y": 560.3549322247829,
      "width": 262.95321655273443,
      "height": 19.055170182530567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1076074206,
      "version": 654,
      "versionNonce": 831292382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "Revenue Streams (กระแสรายได้)",
      "fontSize": 15.244136146024454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams (กระแสรายได้)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aw5LzF6qN__NNNn_ZC0x3",
      "type": "text",
      "x": 816.2839749418318,
      "y": 582.9267239312121,
      "width": 496.59338582143374,
      "height": 35.82288762573113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 506628318,
      "version": 1121,
      "versionNonce": 1582608642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "รายได้จากการพิมพ์และจัดส่ง (Physical Print + Delivery):\nคิดราคาเหมาตามแพ็คเกจ (เช่น รูปติดบัตร 1 โหล + จัดส่งด่วน)",
      "fontSize": 14.329155050292451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้จากการพิมพ์และจัดส่ง (Physical Print + Delivery): คิดราคาเหมาตามแพ็คเกจ (เช่น รูปติดบัตร 1 โหล + จัดส่งด่วน)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fRbdkB2hy6Ubu3YVMegep",
      "type": "text",
      "x": 817.1533526489959,
      "y": 619.2623843880833,
      "width": 496.59338582143374,
      "height": 53.73433143859669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 49956994,
      "version": 1184,
      "versionNonce": 1665947678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "รายได้จากไฟล์ดิจิทัล (Digital-Only Download):\nสำหรับลูกค้าที่ต้องการแค่ไฟล์ภาพคมชัดที่รีทัชแล้วไปอัปโหลดต่อในระบบออนไลน์\n(เช่น สมัครสอบ, ยื่นวีซ่าออนไลน์)",
      "fontSize": 14.329155050292451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้จากไฟล์ดิจิทัล (Digital-Only Download): สำหรับลูกค้าที่ต้องการแค่ไฟล์ภาพคมชัดที่รีทัชแล้วไปอัปโหลดต่อในระบบออนไลน์ (เช่น สมัครสอบ, ยื่นวีซ่าออนไลน์)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vgKGz1FOOYihp-vBdlbTP",
      "type": "text",
      "x": 816.9214329714703,
      "y": 673.6059881426825,
      "width": 496.59338582143374,
      "height": 35.82288762573113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 830274398,
      "version": 1232,
      "versionNonce": 140198082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "รายได้เสริมจากฟีเจอร์พรีเมียม (Add-ons): เช่น\nค่าบริการเปลี่ยนชุดสูท/ชุดข้าราชการแบบเนียนพิเศษ, ฟิลเตอร์สติ๊กเกอร์ลิขสิทธิ์",
      "fontSize": 14.329155050292451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้เสริมจากฟีเจอร์พรีเมียม (Add-ons): เช่น ค่าบริการเปลี่ยนชุดสูท/ชุดข้าราชการแบบเนียนพิเศษ, ฟิลเตอร์สติ๊กเกอร์ลิขสิทธิ์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xVy4HNzrZw7BUumQYV-Cz",
      "type": "text",
      "x": 817.6866883316509,
      "y": 713.5491985031827,
      "width": 556.1949483214336,
      "height": 17.911443812865564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1131210718,
      "version": 1321,
      "versionNonce": 780641374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504547892,
      "link": null,
      "locked": false,
      "text": "รายได้จาก B2B Package: บริการเหมาจ่ายรายปีสำหรับองค์กรในการทำรูปโปรไฟล์พนักงาน",
      "fontSize": 14.329155050292451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้จาก B2B Package: บริการเหมาจ่ายรายปีสำหรับองค์กรในการทำรูปโปรไฟล์พนักงาน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SPDsb9Xp7IGEP8mfciw59",
      "type": "text",
      "x": 277.20247456512175,
      "y": 108.9982058432796,
      "width": 201.2883758544922,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 381388126,
      "version": 428,
      "versionNonce": 856564610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504596229,
      "link": null,
      "locked": false,
      "text": "BUSINESS MODEL CANVAS",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS MODEL CANVAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq-9jqHhyPCOpA-PSPnHk",
      "type": "text",
      "x": 502.691305131528,
      "y": 109.1896120932796,
      "width": 179.62712097167972,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1811540446,
      "version": 523,
      "versionNonce": 1446002626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504782023,
      "link": null,
      "locked": false,
      "text": "Design for: E-Commerce",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design for: E-Commerce",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lwKqTT5jDnqw9YRx94sd9",
      "type": "text",
      "x": 737.4660243698092,
      "y": 109.5880495932796,
      "width": 117.56596374511719,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 478483202,
      "version": 574,
      "versionNonce": 297714334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504675293,
      "link": null,
      "locked": false,
      "text": "Design: by Tony",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design: by Tony",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKWIlQAsMwOrGWJa7mnBX",
      "type": "text",
      "x": 941.9148387618991,
      "y": 107.6739870932796,
      "width": 143.3480224609375,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1773215582,
      "version": 640,
      "versionNonce": 1123321090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504699214,
      "link": null,
      "locked": false,
      "text": "Date: 08/07/2026",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 08/07/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZk4wrbWAEGskF4muQJU1",
      "type": "text",
      "x": 1141.5228786178561,
      "y": 104.9083620932796,
      "width": 202.10850524902344,
      "height": 18.963935445537462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1135594562,
      "version": 728,
      "versionNonce": 294381278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504747636,
      "link": null,
      "locked": false,
      "text": "Version: Rev.01 8/07/2026",
      "fontSize": 15.17114835642997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version: Rev.01 8/07/2026",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}