{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HwClDn10zspQXcaTFSMjg",
      "type": "ellipse",
      "x": 496.3499231855703,
      "y": 137.8652034419747,
      "width": 54.32017100877038,
      "height": 44.119468975737405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 278953634,
      "version": 183,
      "versionNonce": 914144610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false
    },
    {
      "id": "xXmiw991G8Ld1M0GS6pHy",
      "type": "line",
      "x": 523.8968330648036,
      "y": 182.5935626373805,
      "width": 0.48353046856020054,
      "height": 68.0739265589272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 638611902,
      "version": 140,
      "versionNonce": 1283637538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48353046856020054,
          68.0739265589272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9cf4B4i_XSn3ElJJQryJ",
      "type": "line",
      "x": 473.7421875,
      "y": 202.98780328909737,
      "width": 104.0987373202494,
      "height": 0.41905973941884045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1653493566,
      "version": 146,
      "versionNonce": 43142370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.0987373202494,
          0.41905973941884045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uv-0K0D0bD6-kS3wNwK2B",
      "type": "line",
      "x": 522.707706282863,
      "y": 250.00129166184695,
      "width": 10.47649348547101,
      "height": 54.23062832940738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 991366882,
      "version": 109,
      "versionNonce": 775577762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.47649348547101,
          54.23062832940738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpQttUgMqZhGMCElk3kMq",
      "type": "line",
      "x": 523.6389501482381,
      "y": 247.66601858405994,
      "width": 17.57543710536966,
      "height": 58.2099050002991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1458167294,
      "version": 90,
      "versionNonce": 455736418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.57543710536966,
          58.2099050002991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVfl6fyOPFNTfAxv_NfJk",
      "type": "rectangle",
      "x": 605.788985903029,
      "y": 90.29296875,
      "width": 277.64677675444165,
      "height": 438.1717289020792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 850751906,
      "version": 339,
      "versionNonce": 1194336290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false
    },
    {
      "id": "QVxuUmpQUu3YkIDjxaTv5",
      "type": "text",
      "x": 647.2347152839267,
      "y": 103.73869748314803,
      "width": 181.33824291689453,
      "height": 19.300387280618498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1242908322,
      "version": 250,
      "versionNonce": 507235298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "text": "Online Photography System",
      "fontSize": 14.296583170828514,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Photography System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KtZVGhVpVDFPjeVtic970",
      "type": "ellipse",
      "x": 642.5802819996984,
      "y": 437.62203990523835,
      "width": 196.6643775385444,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1903779810,
      "version": 1054,
      "versionNonce": 911998882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3AzzKQ1g6G29pG-glwoB"
        }
      ],
      "updated": 1783531389619,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3AzzKQ1g6G29pG-glwoB",
      "type": "text",
      "x": 708.9013616943885,
      "y": 453.2143411808901,
      "width": 63.959503173828125,
      "height": 39.61081598445163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1959203746,
      "version": 917,
      "versionNonce": 197114722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "text": "Complete\nCheckout",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtZVGhVpVDFPjeVtic970",
      "originalText": "Complete Checkout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LRdjG2zuliwryquve0-4x",
      "type": "ellipse",
      "x": 640.1411394138504,
      "y": 147.95038917384463,
      "width": 196.6643775385444,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1556310398,
      "version": 1030,
      "versionNonce": 1018560290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5jOBN5KkmPaL3mTmmFKG"
        },
        {
          "id": "cdX-BxxQAIjZdyO3I9rPo",
          "type": "arrow"
        }
      ],
      "updated": 1783531389619,
      "link": null,
      "locked": false
    },
    {
      "id": "R5jOBN5KkmPaL3mTmmFKG",
      "type": "text",
      "x": 720.1069639815873,
      "y": 159.19844277281422,
      "width": 36.670013427734375,
      "height": 19.805407992225813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2111146430,
      "version": 902,
      "versionNonce": 1169017570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389619,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRdjG2zuliwryquve0-4x",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-LkFjRXDtw0bKUXE-84YJ",
      "type": "ellipse",
      "x": 640.8216637770091,
      "y": 213.61740851149432,
      "width": 196.6643775385444,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1765383486,
      "version": 1062,
      "versionNonce": 268302946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFI1WoiM9sgPoCmLhDOIO"
        },
        {
          "id": "cdX-BxxQAIjZdyO3I9rPo",
          "type": "arrow"
        },
        {
          "id": "mdzhr8Ua-7jQ3dGW5yKnD",
          "type": "arrow"
        }
      ],
      "updated": 1783531389619,
      "link": null,
      "locked": false
    },
    {
      "id": "vFI1WoiM9sgPoCmLhDOIO",
      "type": "text",
      "x": 701.8513921533398,
      "y": 224.8654621104639,
      "width": 74.54220581054688,
      "height": 19.805407992225813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1288652158,
      "version": 936,
      "versionNonce": 1020550690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "View Items",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LkFjRXDtw0bKUXE-84YJ",
      "originalText": "View Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SJ6BMS4XaWaiaQdSV9pm2",
      "type": "ellipse",
      "x": 642.0215356804733,
      "y": 277.25001817401676,
      "width": 196.6643775385444,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 511938750,
      "version": 1010,
      "versionNonce": 1336195426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfPZhLHmfojvB8h-68QTt"
        },
        {
          "id": "9by-dzTVuLwLjV-WmqD09",
          "type": "arrow"
        },
        {
          "id": "mdzhr8Ua-7jQ3dGW5yKnD",
          "type": "arrow"
        }
      ],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "RfPZhLHmfojvB8h-68QTt",
      "type": "text",
      "x": 693.7298681827806,
      "y": 288.49807177298635,
      "width": 93.18499755859375,
      "height": 19.805407992225813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 999213310,
      "version": 890,
      "versionNonce": 2001419554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Select Service",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ6BMS4XaWaiaQdSV9pm2",
      "originalText": "Select Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WCdE7FehBgMz8BhekMCs7",
      "type": "ellipse",
      "x": 643.8589514610021,
      "y": 341.00798758764734,
      "width": 196.6643775385444,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 791158114,
      "version": 1070,
      "versionNonce": 309590114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IowQolvnPTA0tY4OWLw2"
        },
        {
          "id": "9by-dzTVuLwLjV-WmqD09",
          "type": "arrow"
        },
        {
          "id": "1xxcOMrFl8Mfzg0OtUbhu",
          "type": "arrow"
        }
      ],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "4IowQolvnPTA0tY4OWLw2",
      "type": "text",
      "x": 692.1673129550086,
      "y": 352.2560411866169,
      "width": 99.98493957519531,
      "height": 19.805407992225813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1489117474,
      "version": 965,
      "versionNonce": 1004182562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Make Purchase",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCdE7FehBgMz8BhekMCs7",
      "originalText": "Make Purchase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3sH5morB4SnAA2xBNm9nR",
      "type": "ellipse",
      "x": 646.172734295742,
      "y": 403.38341803191315,
      "width": 196.6643775385444,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 414113982,
      "version": 1069,
      "versionNonce": 1076606818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1n4Msi4YMa3mPanPoxwI"
        },
        {
          "id": "1xxcOMrFl8Mfzg0OtUbhu",
          "type": "arrow"
        },
        {
          "id": "jpq486RQj7fNZ8bahecEK",
          "type": "arrow"
        }
      ],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "C1n4Msi4YMa3mPanPoxwI",
      "type": "text",
      "x": 684.243310450393,
      "y": 414.63147163088274,
      "width": 120.46051025390625,
      "height": 19.805407992225813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1943017726,
      "version": 957,
      "versionNonce": 2051177250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Delivery Selection",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sH5morB4SnAA2xBNm9nR",
      "originalText": "Delivery Selection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9by-dzTVuLwLjV-WmqD09",
      "type": "arrow",
      "x": 734.8164051579377,
      "y": 320.1333728735727,
      "width": 0,
      "height": 20.755998374287458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1679909346,
      "version": 282,
      "versionNonce": 1395327678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531390574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.755998374287458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJ6BMS4XaWaiaQdSV9pm2",
        "focus": 0.05631237706709354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCdE7FehBgMz8BhekMCs7",
        "focus": -0.07499817877176317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xxcOMrFl8Mfzg0OtUbhu",
      "type": "arrow",
      "x": 735.9817265681006,
      "y": 383.8826920830624,
      "width": 0.18173903007655068,
      "height": 19.405581520414813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 729367010,
      "version": 276,
      "versionNonce": 2113661758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531390574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18173903007655068,
          19.405581520414813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCdE7FehBgMz8BhekMCs7",
        "focus": 0.060942048477562946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3sH5morB4SnAA2xBNm9nR",
        "focus": -0.09035421515056724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpq486RQj7fNZ8bahecEK",
      "type": "arrow",
      "x": 735.3035173336723,
      "y": 446.780283829976,
      "width": 0.1898304802495602,
      "height": 22.539683249254384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 647805666,
      "version": 201,
      "versionNonce": 1880609662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531390575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1898304802495602,
          22.539683249254384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sH5morB4SnAA2xBNm9nR",
        "focus": 0.09532152841846409,
        "gap": 1.4887094350449348
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdX-BxxQAIjZdyO3I9rPo",
      "type": "arrow",
      "x": 731.9832747828923,
      "y": 189.58863674921804,
      "width": 1.3001597043507613,
      "height": 24.287556350420147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 564938558,
      "version": 361,
      "versionNonce": 1425771518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531390575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3001597043507613,
          24.287556350420147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRdjG2zuliwryquve0-4x",
        "focus": 0.07636373007841697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LkFjRXDtw0bKUXE-84YJ",
        "focus": -0.04786120120030344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4q3bHQudmoPLyD6vFoR1N",
      "type": "line",
      "x": 584.0336965249945,
      "y": 203.14181669760177,
      "width": 70.6527557245816,
      "height": 22.038244244821584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 182930466,
      "version": 156,
      "versionNonce": 458536290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.6527557245816,
          -22.038244244821584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1E9WAnki2HGudsFspwkT",
      "type": "line",
      "x": 578.3387821175077,
      "y": 202.4505472129194,
      "width": 61.55521950130078,
      "height": 29.66728052654919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1866134754,
      "version": 102,
      "versionNonce": 1134278946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.55521950130078,
          29.66728052654919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INOvBayT1K9oNTn_l5F2H",
      "type": "line",
      "x": 580.3445381352388,
      "y": 202.13535698156164,
      "width": 63.56813893338103,
      "height": 92.70174509092674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 92742562,
      "version": 133,
      "versionNonce": 466371810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.56813893338103,
          92.70174509092674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6k4ZUvvjIs64HeAZBo7Fu",
      "type": "ellipse",
      "x": 984.5033701090346,
      "y": 92.15545648075044,
      "width": 46.19382557985028,
      "height": 30.087355953459195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 795607842,
      "version": 491,
      "versionNonce": 2104842402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "q2KI3P_SFBjyziX6nHeaX",
      "type": "line",
      "x": 1007.92923800661,
      "y": 122.6580462799709,
      "width": 0.41119388456282396,
      "height": 46.4231439561167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2063814370,
      "version": 448,
      "versionNonce": 944108642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41119388456282396,
          46.4231439561167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zy-kSrxUVHzq1FuINYRxN",
      "type": "line",
      "x": 965.2777715952527,
      "y": 136.5659375609415,
      "width": 88.52547452543642,
      "height": 0.28577858796515065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 893067938,
      "version": 454,
      "versionNonce": 1309480994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52547452543642,
          0.28577858796515065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "htoTa_oId7TErsZSlEOma",
      "type": "line",
      "x": 1006.9180056386481,
      "y": 168.6268755577841,
      "width": 8.90920083219452,
      "height": 36.982680345131165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1220705890,
      "version": 417,
      "versionNonce": 783926242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.90920083219452,
          36.982680345131165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IllP3K-2XQqQVdB5Ea_sb",
      "type": "line",
      "x": 1007.7099346015096,
      "y": 167.03433163168768,
      "width": 14.94613623370205,
      "height": 39.69635565478315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1919443490,
      "version": 398,
      "versionNonce": 1952118690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.94613623370205,
          39.69635565478315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdzhr8Ua-7jQ3dGW5yKnD",
      "type": "arrow",
      "x": 735.1315953892954,
      "y": 277.68072470653755,
      "width": 0.3044451098342003,
      "height": 22.872782016484745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 427697378,
      "version": 244,
      "versionNonce": 1705714814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531390575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3044451098342003,
          -22.872782016484745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJ6BMS4XaWaiaQdSV9pm2",
        "focus": -0.05573287483501314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LkFjRXDtw0bKUXE-84YJ",
        "focus": 0.03497625953910734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRgG5XKVtmzFVbjkQwdMA",
      "type": "text",
      "x": 490.56992924164496,
      "y": 305.67427347043355,
      "width": 69.37590509895252,
      "height": 19.300387280618494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1020811070,
      "version": 338,
      "versionNonce": 1364653858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 14.296583170828514,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AoBB9RjsnJvoHqirkFRHz",
      "type": "text",
      "x": 946.432332480121,
      "y": 204.27256165259774,
      "width": 146.06617391688994,
      "height": 19.300387280618494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2094377058,
      "version": 488,
      "versionNonce": 191873762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Service Authentication",
      "fontSize": 14.296583170828512,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ZOXrOAh2kUai6Zhv6Eyn",
      "type": "line",
      "x": 836.3219864838345,
      "y": 171.28969479459533,
      "width": 130.52099114668346,
      "height": 34.273355952981916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2067335870,
      "version": 146,
      "versionNonce": 1744377506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.52099114668346,
          -34.273355952981916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L37CS_I-AzS3JTQ_WexqK",
      "type": "line",
      "x": 966.5421142278583,
      "y": 137.96549124286128,
      "width": 130.27027164446707,
      "height": 343.234998534252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1446134718,
      "version": 236,
      "versionNonce": 1470231138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.27027164446707,
          343.234998534252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V18BZPhvhLdDjiHF0T3Cy",
      "type": "line",
      "x": 1027.3528360140317,
      "y": 409.4503265540453,
      "width": 0.41119388456282396,
      "height": 46.4231439561167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1675816830,
      "version": 633,
      "versionNonce": 1564038690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41119388456282396,
          46.4231439561167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alTjrgu_TMNdotQoumSSm",
      "type": "line",
      "x": 984.7013696026747,
      "y": 423.3582178350159,
      "width": 88.52547452543642,
      "height": 0.28577858796515065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1125404606,
      "version": 639,
      "versionNonce": 1236156898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52547452543642,
          0.28577858796515065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8ZQt8qYxo3ozCQ39sjG8",
      "type": "line",
      "x": 1026.34160364607,
      "y": 455.41915583185846,
      "width": 8.90920083219452,
      "height": 36.982680345131165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 766486526,
      "version": 602,
      "versionNonce": 2014295458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.90920083219452,
          36.982680345131165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z35MYOKFp24rSay4PF-ia",
      "type": "line",
      "x": 1027.133532608932,
      "y": 453.8266119057621,
      "width": 14.94613623370205,
      "height": 39.69635565478315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 330692670,
      "version": 615,
      "versionNonce": 160215394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.94613623370205,
          39.69635565478315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mzd8fahQ96w0iQhYp0tk",
      "type": "ellipse",
      "x": 1003.6071368483458,
      "y": 378.1542665224271,
      "width": 46.19382557985028,
      "height": 30.087355953459195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2078547810,
      "version": 679,
      "versionNonce": 561263906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "xUMlnfJWGfIxhLyU_NYVl",
      "type": "text",
      "x": 968.282781941544,
      "y": 489.3227271367723,
      "width": 111.61324291865427,
      "height": 19.300387280618494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1306259134,
      "version": 1028,
      "versionNonce": 557138146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Delivery Provider",
      "fontSize": 14.296583170828514,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvHWI9RWjp28ntNDBqCYG",
      "type": "line",
      "x": 1023.165820327018,
      "y": 552.1630002931261,
      "width": 0.41119388456282396,
      "height": 46.4231439561167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1666062142,
      "version": 794,
      "versionNonce": 1683936418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41119388456282396,
          46.4231439561167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy7HquyylSPUINPz1SGo3",
      "type": "line",
      "x": 980.5143539156609,
      "y": 566.0708915740967,
      "width": 88.52547452543642,
      "height": 0.28577858796515065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1111785342,
      "version": 800,
      "versionNonce": 2090856546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52547452543642,
          0.28577858796515065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehDyJ3mXkjKWWe_medBa5",
      "type": "line",
      "x": 1022.1545879590562,
      "y": 598.1318295709392,
      "width": 8.90920083219452,
      "height": 36.982680345131165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2126766014,
      "version": 763,
      "versionNonce": 1841796130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.90920083219452,
          36.982680345131165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5Pfejeumr_1DtshpR1Ne",
      "type": "line",
      "x": 1022.946516921918,
      "y": 596.5392856448428,
      "width": 14.94613623370205,
      "height": 39.69635565478315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1827485694,
      "version": 744,
      "versionNonce": 1774501858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.94613623370205,
          39.69635565478315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9yIjKh4v1doBSe6kfa_8",
      "type": "ellipse",
      "x": 999.4201211613317,
      "y": 520.8669402615078,
      "width": 46.19382557985028,
      "height": 30.087355953459195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 885098558,
      "version": 840,
      "versionNonce": 212235170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "3Jwzp1xZsHWbI0dKJG4rZ",
      "type": "text",
      "x": 925.005447874172,
      "y": 637.4524652655484,
      "width": 204.42157178011027,
      "height": 39.61081598445163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1742723326,
      "version": 420,
      "versionNonce": 412856162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Cash, Credit, Cash on Delivery \nPayment Service",
      "fontSize": 14.670672586833936,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash, Credit, Cash on Delivery \nPayment Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RX4ggvl9J5vSY1fHxMeoU",
      "type": "line",
      "x": 838.8837205045866,
      "y": 479.0542387911096,
      "width": 142.04969315049303,
      "height": 87.11509028714164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1412583806,
      "version": 360,
      "versionNonce": 2136465506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531399798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.04969315049303,
          87.11509028714164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oVcVU35NnWHz8RzaJ3Xsf",
      "type": "line",
      "x": 841.6766387097418,
      "y": 423.2549274094197,
      "width": 142.81341016963611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2142174178,
      "version": 406,
      "versionNonce": 556032930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531415045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.81341016963611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NUe8Q4VoJ9avGX5jQAaW",
      "type": "line",
      "x": 1012.062528086006,
      "y": 253.1441768283235,
      "width": 0.41119388456282396,
      "height": 46.4231439561167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 321556478,
      "version": 616,
      "versionNonce": 1889964706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41119388456282396,
          46.4231439561167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2VYqdt9vboh_wL5SWwAl",
      "type": "line",
      "x": 969.4110616746489,
      "y": 267.05206810929417,
      "width": 88.52547452543642,
      "height": 0.28577858796515065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1502863422,
      "version": 622,
      "versionNonce": 1698688610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52547452543642,
          0.28577858796515065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fr_el0m_RWh-caOlGGjME",
      "type": "line",
      "x": 1011.0512957180442,
      "y": 299.1130061061367,
      "width": 8.90920083219452,
      "height": 36.982680345131165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1592338558,
      "version": 585,
      "versionNonce": 2109198882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.90920083219452,
          36.982680345131165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEanFZBV66lAdDf8xwy_u",
      "type": "line",
      "x": 1011.843224680906,
      "y": 297.5204621800403,
      "width": 14.94613623370205,
      "height": 39.69635565478315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1391159486,
      "version": 566,
      "versionNonce": 1291664866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.94613623370205,
          39.69635565478315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nr6X4goc1LG327ddSAdFp",
      "type": "ellipse",
      "x": 988.3168289203197,
      "y": 221.84811679670537,
      "width": 46.19382557985028,
      "height": 30.087355953459195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1161535742,
      "version": 662,
      "versionNonce": 807350690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr8K9S9KcrorW9IP6-eVa",
      "type": "text",
      "x": 961.0692027054953,
      "y": 341.11884766948356,
      "width": 106.82812410662649,
      "height": 19.300387280618494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1999390178,
      "version": 935,
      "versionNonce": 172797282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "text": "Identity Provider",
      "fontSize": 14.296583170828514,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tzg50w3XsDrkntgrdux2U",
      "type": "line",
      "x": 839.8893668296564,
      "y": 169.92864606827777,
      "width": 129.30321070734666,
      "height": 96.91025102098774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 814608638,
      "version": 135,
      "versionNonce": 13938978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.30321070734666,
          96.91025102098774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AeeYLuwWZVGuSHjkRirWd",
      "type": "line",
      "x": 971.5815762224079,
      "y": 266.06166663239463,
      "width": 134.84769341350363,
      "height": 214.23981464391403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 868029730,
      "version": 260,
      "versionNonce": 925252834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531389620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.84769341350363,
          214.23981464391403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}