{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HwClDn10zspQXcaTFSMjg",
      "type": "ellipse",
      "x": 486.25390625,
      "y": 152.140625,
      "width": 59.2421875,
      "height": 48.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 278953634,
      "version": 117,
      "versionNonce": 378375166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783529723798,
      "link": null,
      "locked": false
    },
    {
      "id": "xXmiw991G8Ld1M0GS6pHy",
      "type": "line",
      "x": 516.296875,
      "y": 200.921875,
      "width": 0.52734375,
      "height": 74.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 638611902,
      "version": 74,
      "versionNonce": 1049141374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783529576261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          74.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9cf4B4i_XSn3ElJJQryJ",
      "type": "line",
      "x": 461.59765625,
      "y": 223.1640625,
      "width": 113.53125,
      "height": 0.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1653493566,
      "version": 80,
      "versionNonce": 1986148834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783529729398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.53125,
          0.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uv-0K0D0bD6-kS3wNwK2B",
      "type": "line",
      "x": 515,
      "y": 274.4375,
      "width": 11.42578125,
      "height": 59.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 991366882,
      "version": 43,
      "versionNonce": 1672562210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783529763510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.42578125,
          59.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpQttUgMqZhGMCElk3kMq",
      "type": "line",
      "x": 516.015625,
      "y": 271.890625,
      "width": 19.16796875,
      "height": 63.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1458167294,
      "version": 24,
      "versionNonce": 1602692350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783529763510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.16796875,
          63.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVfl6fyOPFNTfAxv_NfJk",
      "type": "rectangle",
      "x": 605.609375,
      "y": 100.2578125,
      "width": 302.8046875,
      "height": 477.87500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 850751906,
      "version": 273,
      "versionNonce": 944312958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530008084,
      "link": null,
      "locked": false
    },
    {
      "id": "QVxuUmpQUu3YkIDjxaTv5",
      "type": "text",
      "x": 650.8105521218645,
      "y": 114.921875,
      "width": 197.76952075627116,
      "height": 21.049218750000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1242908322,
      "version": 184,
      "versionNonce": 603090622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530435455,
      "link": null,
      "locked": false,
      "text": "Online Photography System",
      "fontSize": 15.59201388888889,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Photography System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KtZVGhVpVDFPjeVtic970",
      "type": "ellipse",
      "x": 645.734375,
      "y": 511.4921875,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1903779810,
      "version": 956,
      "versionNonce": 881101474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3AzzKQ1g6G29pG-glwoB"
        },
        {
          "id": "jpq486RQj7fNZ8bahecEK",
          "type": "arrow"
        }
      ],
      "updated": 1783530210689,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3AzzKQ1g6G29pG-glwoB",
      "type": "text",
      "x": 682.3447288498223,
      "y": 523.2822849233027,
      "width": 141.60031127929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1959203746,
      "version": 785,
      "versionNonce": 1124401762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530177451,
      "link": null,
      "locked": false,
      "text": "Complete Checkout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtZVGhVpVDFPjeVtic970",
      "originalText": "Complete Checkout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LRdjG2zuliwryquve0-4x",
      "type": "ellipse",
      "x": 643.07421875,
      "y": 163.9453125,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1556310398,
      "version": 938,
      "versionNonce": 1587278270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5jOBN5KkmPaL3mTmmFKG"
        },
        {
          "id": "cdX-BxxQAIjZdyO3I9rPo",
          "type": "arrow"
        }
      ],
      "updated": 1783530256362,
      "link": null,
      "locked": false
    },
    {
      "id": "R5jOBN5KkmPaL3mTmmFKG",
      "type": "text",
      "x": 730.4686836227716,
      "y": 175.73540992330265,
      "width": 40.03208923339844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2111146430,
      "version": 770,
      "versionNonce": 158915582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530032794,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRdjG2zuliwryquve0-4x",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-LkFjRXDtw0bKUXE-84YJ",
      "type": "ellipse",
      "x": 643.81640625,
      "y": 235.5625,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1765383486,
      "version": 970,
      "versionNonce": 558992766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFI1WoiM9sgPoCmLhDOIO"
        },
        {
          "id": "cdX-BxxQAIjZdyO3I9rPo",
          "type": "arrow"
        },
        {
          "id": "mdzhr8Ua-7jQ3dGW5yKnD",
          "type": "arrow"
        }
      ],
      "updated": 1783530419825,
      "link": null,
      "locked": false
    },
    {
      "id": "vFI1WoiM9sgPoCmLhDOIO",
      "type": "text",
      "x": 710.5388359054864,
      "y": 247.35259742330265,
      "width": 81.37615966796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1288652158,
      "version": 804,
      "versionNonce": 1368051390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530061994,
      "link": null,
      "locked": false,
      "text": "View Items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LkFjRXDtw0bKUXE-84YJ",
      "originalText": "View Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SJ6BMS4XaWaiaQdSV9pm2",
      "type": "ellipse",
      "x": 645.125,
      "y": 304.9609375,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 511938750,
      "version": 918,
      "versionNonce": 1257780478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfPZhLHmfojvB8h-68QTt"
        },
        {
          "id": "9by-dzTVuLwLjV-WmqD09",
          "type": "arrow"
        },
        {
          "id": "mdzhr8Ua-7jQ3dGW5yKnD",
          "type": "arrow"
        }
      ],
      "updated": 1783530419825,
      "link": null,
      "locked": false
    },
    {
      "id": "RfPZhLHmfojvB8h-68QTt",
      "type": "text",
      "x": 701.6714042648614,
      "y": 316.75103492330265,
      "width": 101.72821044921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 999213310,
      "version": 758,
      "versionNonce": 1550079522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530190985,
      "link": null,
      "locked": false,
      "text": "Select Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ6BMS4XaWaiaQdSV9pm2",
      "originalText": "Select Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WCdE7FehBgMz8BhekMCs7",
      "type": "ellipse",
      "x": 647.12890625,
      "y": 374.49609375,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 791158114,
      "version": 978,
      "versionNonce": 974582846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IowQolvnPTA0tY4OWLw2"
        },
        {
          "id": "9by-dzTVuLwLjV-WmqD09",
          "type": "arrow"
        },
        {
          "id": "1xxcOMrFl8Mfzg0OtUbhu",
          "type": "arrow"
        }
      ],
      "updated": 1783530223504,
      "link": null,
      "locked": false
    },
    {
      "id": "4IowQolvnPTA0tY4OWLw2",
      "type": "text",
      "x": 699.9632972702325,
      "y": 386.28619117330265,
      "width": 109.15223693847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1489117474,
      "version": 833,
      "versionNonce": 188233250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530223505,
      "link": null,
      "locked": false,
      "text": "Make Purchase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCdE7FehBgMz8BhekMCs7",
      "originalText": "Make Purchase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3sH5morB4SnAA2xBNm9nR",
      "type": "ellipse",
      "x": 649.65234375,
      "y": 442.5234375,
      "width": 214.48437500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 414113982,
      "version": 977,
      "versionNonce": 1517251362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1n4Msi4YMa3mPanPoxwI"
        },
        {
          "id": "1xxcOMrFl8Mfzg0OtUbhu",
          "type": "arrow"
        },
        {
          "id": "jpq486RQj7fNZ8bahecEK",
          "type": "arrow"
        }
      ],
      "updated": 1783530210689,
      "link": null,
      "locked": false
    },
    {
      "id": "C1n4Msi4YMa3mPanPoxwI",
      "type": "text",
      "x": 691.3107093796075,
      "y": 454.31353492330265,
      "width": 131.50428771972656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1943017726,
      "version": 825,
      "versionNonce": 562031358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530182360,
      "link": null,
      "locked": false,
      "text": "Delivery Selection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sH5morB4SnAA2xBNm9nR",
      "originalText": "Delivery Selection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9by-dzTVuLwLjV-WmqD09",
      "type": "arrow",
      "x": 746.328125,
      "y": 350.9243340388594,
      "width": 0,
      "height": 22.63672452799716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1679909346,
      "version": 76,
      "versionNonce": 1311766178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530223505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.63672452799716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJ6BMS4XaWaiaQdSV9pm2",
        "focus": 0.05631237706709387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCdE7FehBgMz8BhekMCs7",
        "focus": -0.0749981787717637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xxcOMrFl8Mfzg0OtUbhu",
      "type": "arrow",
      "x": 747.5990375946509,
      "y": 420.45005627924365,
      "width": 0.19820662372592324,
      "height": 21.163944767282374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 729367010,
      "version": 70,
      "versionNonce": 335336034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530223505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19820662372592324,
          21.163944767282374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCdE7FehBgMz8BhekMCs7",
        "focus": 0.060993747409104876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3sH5morB4SnAA2xBNm9nR",
        "focus": -0.09041865205696203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpq486RQj7fNZ8bahecEK",
      "type": "arrow",
      "x": 746.859375,
      "y": 489.046875,
      "width": 0.20703125,
      "height": 24.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 647805666,
      "version": 29,
      "versionNonce": 1096398562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530210689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20703125,
          24.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sH5morB4SnAA2xBNm9nR",
        "focus": 0.09529295858699188,
        "gap": 1.6218473492660974
      },
      "endBinding": {
        "elementId": "KtZVGhVpVDFPjeVtic970",
        "focus": -0.05341678868529297,
        "gap": 2.1023832592701903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdX-BxxQAIjZdyO3I9rPo",
      "type": "arrow",
      "x": 743.23828125,
      "y": 208.55078125,
      "width": 1.41796875,
      "height": 26.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 564938558,
      "version": 155,
      "versionNonce": 1590265470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530289758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41796875,
          26.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRdjG2zuliwryquve0-4x",
        "focus": 0.07618006551849632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LkFjRXDtw0bKUXE-84YJ",
        "focus": -0.047671868928329225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4q3bHQudmoPLyD6vFoR1N",
      "type": "line",
      "x": 581.8828125,
      "y": 223.33203125,
      "width": 77.0546875,
      "height": 24.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 182930466,
      "version": 90,
      "versionNonce": 881658046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530347257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.0546875,
          -24.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1E9WAnki2HGudsFspwkT",
      "type": "line",
      "x": 575.671875,
      "y": 222.578125,
      "width": 67.1328125,
      "height": 32.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1866134754,
      "version": 36,
      "versionNonce": 885170274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530306795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.1328125,
          32.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INOvBayT1K9oNTn_l5F2H",
      "type": "line",
      "x": 577.859375,
      "y": 222.234375,
      "width": 69.328125,
      "height": 101.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 92742562,
      "version": 67,
      "versionNonce": 1359398846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530333292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.328125,
          101.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6k4ZUvvjIs64HeAZBo7Fu",
      "type": "ellipse",
      "x": 1018.6395282824112,
      "y": 102.2890625,
      "width": 50.379504068607204,
      "height": 32.813607720165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 795607842,
      "version": 425,
      "versionNonce": 624916862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530610481,
      "link": null,
      "locked": false
    },
    {
      "id": "q2KI3P_SFBjyziX6nHeaX",
      "type": "line",
      "x": 1044.1880424451213,
      "y": 135.555528907649,
      "width": 0.4484526605078447,
      "height": 50.629601260712455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2063814370,
      "version": 382,
      "versionNonce": 2085591486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530610481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4484526605078447,
          50.629601260712455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zy-kSrxUVHzq1FuINYRxN",
      "type": "line",
      "x": 997.671875,
      "y": 150.72363106373115,
      "width": 96.546875,
      "height": 0.3116733319742901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 893067938,
      "version": 388,
      "versionNonce": 1961996798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530610481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.546875,
          0.3116733319742901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "htoTa_oId7TErsZSlEOma",
      "type": "line",
      "x": 1043.0851810874278,
      "y": 185.68964948676134,
      "width": 9.716474311003303,
      "height": 40.33372580703185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1220705890,
      "version": 351,
      "versionNonce": 2049360446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530610481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.716474311003303,
          40.33372580703185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IllP3K-2XQqQVdB5Ea_sb",
      "type": "line",
      "x": 1043.9488676928502,
      "y": 183.95280322652852,
      "width": 16.300423741570324,
      "height": 43.29329052347148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1919443490,
      "version": 332,
      "versionNonce": 1859111550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530610481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.300423741570324,
          43.29329052347148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdzhr8Ua-7jQ3dGW5yKnD",
      "type": "arrow",
      "x": 746.671875,
      "y": 304.625,
      "width": 0.33203125,
      "height": 24.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 427697378,
      "version": 38,
      "versionNonce": 138676734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530430964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          -24.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJ6BMS4XaWaiaQdSV9pm2",
        "focus": -0.05578551229752127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LkFjRXDtw0bKUXE-84YJ",
        "focus": 0.03502786210388563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRgG5XKVtmzFVbjkQwdMA",
      "type": "text",
      "x": 479.95018005371094,
      "y": 335.155078125,
      "width": 75.66213989257812,
      "height": 21.04921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1020811070,
      "version": 272,
      "versionNonce": 1899720190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530452140,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 15.59201388888889,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AoBB9RjsnJvoHqirkFRHz",
      "type": "text",
      "x": 977.1188278198242,
      "y": 224.565234375,
      "width": 159.30140686035156,
      "height": 21.04921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2094377058,
      "version": 422,
      "versionNonce": 1765089278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783530616695,
      "link": null,
      "locked": false,
      "text": "Service Authentication",
      "fontSize": 15.59201388888889,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ZOXrOAh2kUai6Zhv6Eyn",
      "type": "line",
      "x": 857.03125,
      "y": 188.59375,
      "width": 142.34765625,
      "height": 37.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2067335870,
      "version": 80,
      "versionNonce": 509164542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530570920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.34765625,
          -37.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L37CS_I-AzS3JTQ_WexqK",
      "type": "line",
      "x": 999.05078125,
      "y": 152.25,
      "width": 142.07421875,
      "height": 374.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1446134718,
      "version": 170,
      "versionNonce": 915775010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783530574107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.07421875,
          374.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V18BZPhvhLdDjiHF0T3Cy",
      "type": "line",
      "x": 1065.371636195121,
      "y": 448.3344050788245,
      "width": 0.4484526605078447,
      "height": 50.629601260712455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1675816830,
      "version": 567,
      "versionNonce": 471397730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531247897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4484526605078447,
          50.629601260712455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alTjrgu_TMNdotQoumSSm",
      "type": "line",
      "x": 1018.85546875,
      "y": 463.5025072349066,
      "width": 96.546875,
      "height": 0.3116733319742901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1125404606,
      "version": 573,
      "versionNonce": 567802146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531247897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.546875,
          0.3116733319742901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8ZQt8qYxo3ozCQ39sjG8",
      "type": "line",
      "x": 1064.2687748374278,
      "y": 498.4685256579369,
      "width": 9.716474311003303,
      "height": 40.33372580703185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 766486526,
      "version": 536,
      "versionNonce": 1753253090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531247897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.716474311003303,
          40.33372580703185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z35MYOKFp24rSay4PF-ia",
      "type": "line",
      "x": 1065.1324614428504,
      "y": 496.73167939770406,
      "width": 16.300423741570324,
      "height": 43.29329052347148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 330692670,
      "version": 549,
      "versionNonce": 698456226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531247897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.300423741570324,
          43.29329052347148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mzd8fahQ96w0iQhYp0tk",
      "type": "ellipse",
      "x": 1039.4743104656966,
      "y": 414.2025711399175,
      "width": 50.379504068607204,
      "height": 32.813607720165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2078547810,
      "version": 613,
      "versionNonce": 350893154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531247897,
      "link": null,
      "locked": false
    },
    {
      "id": "xUMlnfJWGfIxhLyU_NYVl",
      "type": "text",
      "x": 1000.9491729736328,
      "y": 535.444140625,
      "width": 121.72665405273438,
      "height": 21.04921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1306259134,
      "version": 962,
      "versionNonce": 409891298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531259043,
      "link": null,
      "locked": false,
      "text": "Delivery Provider",
      "fontSize": 15.59201388888889,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvHWI9RWjp28ntNDBqCYG",
      "type": "line",
      "x": 1060.805229945121,
      "y": 603.978447048278,
      "width": 0.4484526605078447,
      "height": 50.629601260712455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1666062142,
      "version": 728,
      "versionNonce": 1282859134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531271181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4484526605078447,
          50.629601260712455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy7HquyylSPUINPz1SGo3",
      "type": "line",
      "x": 1014.2890625,
      "y": 619.1465492043601,
      "width": 96.546875,
      "height": 0.3116733319742901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1111785342,
      "version": 734,
      "versionNonce": 54783586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531271181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.546875,
          0.3116733319742901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehDyJ3mXkjKWWe_medBa5",
      "type": "line",
      "x": 1059.7023685874278,
      "y": 654.1125676273904,
      "width": 9.716474311003303,
      "height": 40.33372580703185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2126766014,
      "version": 697,
      "versionNonce": 906109118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531271181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.716474311003303,
          40.33372580703185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5Pfejeumr_1DtshpR1Ne",
      "type": "line",
      "x": 1060.5660551928504,
      "y": 652.3757213671576,
      "width": 16.300423741570324,
      "height": 43.29329052347148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1827485694,
      "version": 678,
      "versionNonce": 993776162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531271181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.300423741570324,
          43.29329052347148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9yIjKh4v1doBSe6kfa_8",
      "type": "ellipse",
      "x": 1034.9079042156964,
      "y": 569.846613109371,
      "width": 50.379504068607204,
      "height": 32.813607720165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 885098558,
      "version": 774,
      "versionNonce": 79386878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531271181,
      "link": null,
      "locked": false
    },
    {
      "id": "3Jwzp1xZsHWbI0dKJG4rZ",
      "type": "text",
      "x": 953.7504272460938,
      "y": 696.99609375,
      "width": 222.9444580078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1742723326,
      "version": 354,
      "versionNonce": 1261836286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531051664,
      "link": null,
      "locked": false,
      "text": "Cash, Credit, Cash on Delivery \nPayment Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash, Credit, Cash on Delivery \nPayment Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RX4ggvl9J5vSY1fHxMeoU",
      "type": "line",
      "x": 860.47265625,
      "y": 532.71875,
      "width": 154.2734375,
      "height": 86.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1412583806,
      "version": 255,
      "versionNonce": 333320254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531078111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.2734375,
          86.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oVcVU35NnWHz8RzaJ3Xsf",
      "type": "line",
      "x": 862.87109375,
      "y": 464.48046875,
      "width": 155.75390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2142174178,
      "version": 339,
      "versionNonce": 849660030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531228376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.75390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NUe8Q4VoJ9avGX5jQAaW",
      "type": "line",
      "x": 1048.695854945121,
      "y": 277.865165798278,
      "width": 0.4484526605078447,
      "height": 50.629601260712455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 321556478,
      "version": 550,
      "versionNonce": 1548949538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531021816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4484526605078447,
          50.629601260712455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2VYqdt9vboh_wL5SWwAl",
      "type": "line",
      "x": 1002.1796875,
      "y": 293.0332679543601,
      "width": 96.546875,
      "height": 0.3116733319742901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1502863422,
      "version": 556,
      "versionNonce": 71287778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531021816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.546875,
          0.3116733319742901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fr_el0m_RWh-caOlGGjME",
      "type": "line",
      "x": 1047.5929935874278,
      "y": 327.9992863773904,
      "width": 9.716474311003303,
      "height": 40.33372580703185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1592338558,
      "version": 519,
      "versionNonce": 690026402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531021816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.716474311003303,
          40.33372580703185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEanFZBV66lAdDf8xwy_u",
      "type": "line",
      "x": 1048.4566801928504,
      "y": 326.26244011715755,
      "width": 16.300423741570324,
      "height": 43.29329052347148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1391159486,
      "version": 500,
      "versionNonce": 1260761954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531021816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.300423741570324,
          43.29329052347148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nr6X4goc1LG327ddSAdFp",
      "type": "ellipse",
      "x": 1022.7985292156964,
      "y": 243.733331859371,
      "width": 50.379504068607204,
      "height": 32.813607720165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1161535742,
      "version": 596,
      "versionNonce": 211613474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531021816,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr8K9S9KcrorW9IP6-eVa",
      "type": "text",
      "x": 993.0819625854492,
      "y": 373.81132812500005,
      "width": 116.50794982910156,
      "height": 21.04921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1999390178,
      "version": 869,
      "versionNonce": 1220816958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783531116186,
      "link": null,
      "locked": false,
      "text": "Identity Provider",
      "fontSize": 15.59201388888889,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tzg50w3XsDrkntgrdux2U",
      "type": "line",
      "x": 860.921875,
      "y": 187.109375,
      "width": 141.01953125,
      "height": 105.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 814608638,
      "version": 69,
      "versionNonce": 1515951266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531149255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.01953125,
          105.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AeeYLuwWZVGuSHjkRirWd",
      "type": "line",
      "x": 1004.546875,
      "y": 291.953125,
      "width": 147.06640625,
      "height": 233.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 868029730,
      "version": 194,
      "versionNonce": 545261794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783531145585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.06640625,
          233.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}