{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_bcbcoWcdwq-U22K_V9cs",
      "type": "rectangle",
      "x": 253.84375,
      "y": 112.40625,
      "width": 202.8515625,
      "height": 229.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1797903266,
      "version": 72,
      "versionNonce": 1550296318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526139281,
      "link": null,
      "locked": false
    },
    {
      "id": "b3_aowqzN3woWCn1BtkBv",
      "type": "rectangle",
      "x": 541.41015625,
      "y": 112.74609375,
      "width": 202.8515625,
      "height": 424.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1198508834,
      "version": 264,
      "versionNonce": 1166661502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526622725,
      "link": null,
      "locked": false
    },
    {
      "id": "3QTtQRRSbim6kWWJ6dAdn",
      "type": "rectangle",
      "x": 796.28515625,
      "y": 110.99218750000003,
      "width": 202.8515625,
      "height": 230.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1554385022,
      "version": 471,
      "versionNonce": 1240283746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529179041,
      "link": null,
      "locked": false
    },
    {
      "id": "AIXwOUP9lPobl5yyJ9dHe",
      "type": "rectangle",
      "x": 253.65234375,
      "y": 111.640625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 580547902,
      "version": 226,
      "versionNonce": 1005403170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1K0ch8YjOYjVJN0HJ3Mq"
        }
      ],
      "updated": 1783525947096,
      "link": null,
      "locked": false
    },
    {
      "id": "W1K0ch8YjOYjVJN0HJ3Mq",
      "type": "text",
      "x": 334.35008239746094,
      "y": 120.36015625,
      "width": 41.456085205078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2068722430,
      "version": 116,
      "versionNonce": 1831137982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783525771407,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIXwOUP9lPobl5yyJ9dHe",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B-V4SZmRijJ7uJ8QUJiUD",
      "type": "rectangle",
      "x": 254.0703125,
      "y": 150.66796875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1883392226,
      "version": 274,
      "versionNonce": 252944354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMehhydnkWv8q1xvM0wF4"
        }
      ],
      "updated": 1783525820827,
      "link": null,
      "locked": false
    },
    {
      "id": "JMehhydnkWv8q1xvM0wF4",
      "type": "text",
      "x": 331.4000549316406,
      "y": 159.3875,
      "width": 48.19207763671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1552604322,
      "version": 181,
      "versionNonce": 484743934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526184668,
      "link": null,
      "locked": false,
      "text": "id (PK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-V4SZmRijJ7uJ8QUJiUD",
      "originalText": "id (PK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ST0NzlljvXxa8dzLo-bZp",
      "type": "rectangle",
      "x": 253.7109375,
      "y": 189.2109375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 545038142,
      "version": 319,
      "versionNonce": 61655358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q61ARYuQQnvC78Esu88nz"
        }
      ],
      "updated": 1783525836599,
      "link": null,
      "locked": false
    },
    {
      "id": "q61ARYuQQnvC78Esu88nz",
      "type": "text",
      "x": 333.78467559814453,
      "y": 197.93046875,
      "width": 42.70408630371094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1751254910,
      "version": 222,
      "versionNonce": 1503215166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526125560,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ST0NzlljvXxa8dzLo-bZp",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lHnB5IUCBcTnzNz4feE5D",
      "type": "rectangle",
      "x": 253.92578125,
      "y": 228.38671875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 239203262,
      "version": 253,
      "versionNonce": 1150440062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aszL51TCTJLtckiLJWm4j"
        }
      ],
      "updated": 1783525852918,
      "link": null,
      "locked": false
    },
    {
      "id": "aszL51TCTJLtckiLJWm4j",
      "type": "text",
      "x": 335.20751953125,
      "y": 237.10625,
      "width": 40.2880859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 193514494,
      "version": 157,
      "versionNonce": 219631614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526128821,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHnB5IUCBcTnzNz4feE5D",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FaBnUQ4QJlXu1jwJgQKgG",
      "type": "rectangle",
      "x": 253.625,
      "y": 266.6171875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 167274366,
      "version": 295,
      "versionNonce": 1885570978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-wH-ODzDXWak-XzKRJjZ"
        }
      ],
      "updated": 1783525971342,
      "link": null,
      "locked": false
    },
    {
      "id": "U-wH-ODzDXWak-XzKRJjZ",
      "type": "text",
      "x": 332.0507278442383,
      "y": 275.33671875,
      "width": 46.00010681152344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2008729534,
      "version": 213,
      "versionNonce": 674159038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526132688,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaBnUQ4QJlXu1jwJgQKgG",
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s1FCpCcIYzob4sbIT3ZNA",
      "type": "rectangle",
      "x": 541.07421875,
      "y": 149.02734375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1505614270,
      "version": 347,
      "versionNonce": 333450210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyAKx0Q7ZJeLtvQpGJvZk"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "lyAKx0Q7ZJeLtvQpGJvZk",
      "type": "text",
      "x": 635.9079895019531,
      "y": 157.746875,
      "width": 13.18402099609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 177730046,
      "version": 246,
      "versionNonce": 585145150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1FCpCcIYzob4sbIT3ZNA",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B_EyVK1_9yOtTQT-Tb5cM",
      "type": "rectangle",
      "x": 541.4921875,
      "y": 188.0546875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 17105470,
      "version": 392,
      "versionNonce": 1836597154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stmGnes1oxSqRgVJxXdFD"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "stmGnes1oxSqRgVJxXdFD",
      "type": "text",
      "x": 599.0538787841797,
      "y": 196.77421875,
      "width": 87.72817993164062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2145782398,
      "version": 305,
      "versionNonce": 1961263998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_EyVK1_9yOtTQT-Tb5cM",
      "originalText": "customer_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyKb0WtmiGLqDjqcYheYg",
      "type": "rectangle",
      "x": 541.13671875,
      "y": 226.06640625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1174145726,
      "version": 442,
      "versionNonce": 357825378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZwRlgGa216ZcsO1B69_J",
          "type": "text"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "FZwRlgGa216ZcsO1B69_J",
      "type": "text",
      "x": 610.6744384765625,
      "y": 234.7859375,
      "width": 63.776123046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300417790,
      "version": 350,
      "versionNonce": 377840574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Editor_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyKb0WtmiGLqDjqcYheYg",
      "originalText": "Editor_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CSU0X_f17srLElSDGt3L3",
      "type": "rectangle",
      "x": 541.34765625,
      "y": 264.7734375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 640348990,
      "version": 372,
      "versionNonce": 163725090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuUORtCMpDXYs6h4Z3jC5"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "OuUORtCMpDXYs6h4Z3jC5",
      "type": "text",
      "x": 619.4773941040039,
      "y": 273.49296875,
      "width": 46.59208679199219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1294326654,
      "version": 277,
      "versionNonce": 433994750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSU0X_f17srLElSDGt3L3",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gwPfOZN3QeDiPsIKM7UPO",
      "type": "rectangle",
      "x": 541.046875,
      "y": 304.00390625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1561967550,
      "version": 413,
      "versionNonce": 657591010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPkvCNeCJK0lOQjXYZgjv"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "nPkvCNeCJK0lOQjXYZgjv",
      "type": "text",
      "x": 600.8405685424805,
      "y": 312.7234375,
      "width": 83.26417541503906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1009226750,
      "version": 349,
      "versionNonce": 619842622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Order_Type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwPfOZN3QeDiPsIKM7UPO",
      "originalText": "Order_Type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qF3yIBxikXbPGbeEd7pAq",
      "type": "rectangle",
      "x": 541.0703125,
      "y": 343.0078125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 368824702,
      "version": 315,
      "versionNonce": 1681022626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNUgmXKvraKIFrQHn9eyt"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "mNUgmXKvraKIFrQHn9eyt",
      "type": "text",
      "x": 592.6399765014648,
      "y": 351.72734375,
      "width": 99.71223449707031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1136718270,
      "version": 219,
      "versionNonce": 1973539966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Total_amount",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF3yIBxikXbPGbeEd7pAq",
      "originalText": "Total_amount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YtBs8VJw09Lp7hGRIE8E6",
      "type": "rectangle",
      "x": 541.48828125,
      "y": 382.03515625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1954023934,
      "version": 363,
      "versionNonce": 225589858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_IhjVnQyetiMoz5sVRSp"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "H_IhjVnQyetiMoz5sVRSp",
      "type": "text",
      "x": 578.7459411621094,
      "y": 390.7546875,
      "width": 128.33624267578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1730288190,
      "version": 283,
      "versionNonce": 1705940158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Shipping Address",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtBs8VJw09Lp7hGRIE8E6",
      "originalText": "Shipping Address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xIVSwMYvRP0MMknrimpLy",
      "type": "rectangle",
      "x": 541.12890625,
      "y": 420.578125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1386226302,
      "version": 408,
      "versionNonce": 29400610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJS4Jqe9uP9KRU1R1grNA"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "TJS4Jqe9uP9KRU1R1grNA",
      "type": "text",
      "x": 580.8825531005859,
      "y": 429.29765625,
      "width": 123.34426879882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1773347518,
      "version": 326,
      "versionNonce": 1857637630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Tracking Number",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIVSwMYvRP0MMknrimpLy",
      "originalText": "Tracking Number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z7ScVhY3bCmRQo0VJSiKR",
      "type": "rectangle",
      "x": 541.34375,
      "y": 459.75390625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1593580286,
      "version": 342,
      "versionNonce": 1846315490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZKMO7n4_UY1z6r-XTc-3"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "wZKMO7n4_UY1z6r-XTc-3",
      "type": "text",
      "x": 603.0814514160156,
      "y": 468.4734375,
      "width": 79.37615966796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1761348414,
      "version": 261,
      "versionNonce": 776142142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Created_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7ScVhY3bCmRQo0VJSiKR",
      "originalText": "Created_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "98Hvz-SJgyHwMIFoDQGcV",
      "type": "rectangle",
      "x": 541.04296875,
      "y": 497.984375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1175712638,
      "version": 384,
      "versionNonce": 157613474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqwuIrc-ETwLvrYufpu83"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "FqwuIrc-ETwLvrYufpu83",
      "type": "text",
      "x": 604.7726745605469,
      "y": 506.70390625,
      "width": 75.39215087890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1082446782,
      "version": 306,
      "versionNonce": 1772922238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526577581,
      "link": null,
      "locked": false,
      "text": "Update_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98Hvz-SJgyHwMIFoDQGcV",
      "originalText": "Update_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ug7_-qjwM7dT3wt5D8XRh",
      "type": "rectangle",
      "x": 253.55078125,
      "y": 304.51953125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1320562658,
      "version": 323,
      "versionNonce": 263262050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1RuGfQtue5zQBBc3GwDs"
        }
      ],
      "updated": 1783526169637,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1RuGfQtue5zQBBc3GwDs",
      "type": "text",
      "x": 319.98448944091797,
      "y": 313.2390625,
      "width": 69.98414611816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 837411746,
      "version": 251,
      "versionNonce": 1261670334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526169637,
      "link": null,
      "locked": false,
      "text": "Create_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug7_-qjwM7dT3wt5D8XRh",
      "originalText": "Create_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tF2ETvbuI9XD6Xd9LuPRf",
      "type": "line",
      "x": 455.765625,
      "y": 163.4375,
      "width": 85.94140625,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 591435234,
      "version": 57,
      "versionNonce": 1786267710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783526241957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.94140625,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PY6_7SlvW4-yT2OlhqL7r",
      "type": "line",
      "x": 504.84375,
      "y": 162.015625,
      "width": 0,
      "height": 51.41796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 654348414,
      "version": 93,
      "versionNonce": 505212258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783527255037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "db0ZHQ-Ew0FDFjeZy_hwR",
      "type": "line",
      "x": 505.30078125,
      "y": 214.4453125,
      "width": 34.884765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 120173182,
      "version": 149,
      "versionNonce": 1421831394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526313409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.884765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qCV80K9sO8W8Ek5rGll0y",
      "type": "rectangle",
      "x": 540.55078125,
      "y": 109.94921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 482436286,
      "version": 433,
      "versionNonce": 1358494050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9E91C4aPIgDIUKkdekh7"
        }
      ],
      "updated": 1783526577581,
      "link": null,
      "locked": false
    },
    {
      "id": "D9E91C4aPIgDIUKkdekh7",
      "type": "text",
      "x": 617.2325134277344,
      "y": 118.66875,
      "width": 49.48809814453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1525816574,
      "version": 339,
      "versionNonce": 114211618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783526590722,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCV80K9sO8W8Ek5rGll0y",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e5hdyHASRMRyvEvwxqnSd",
      "type": "rectangle",
      "x": 796.25,
      "y": 108.73828125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 867914494,
      "version": 528,
      "versionNonce": 2055145790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nE7Dumy1tzTfxL279pfQI"
        }
      ],
      "updated": 1783527192569,
      "link": null,
      "locked": false
    },
    {
      "id": "nE7Dumy1tzTfxL279pfQI",
      "type": "text",
      "x": 852.9876937866211,
      "y": 117.45781249999999,
      "width": 89.37617492675781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1360282430,
      "version": 439,
      "versionNonce": 1787244926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527192569,
      "link": null,
      "locked": false,
      "text": "Order_Items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5hdyHASRMRyvEvwxqnSd",
      "originalText": "Order_Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "THlToBf_Le-k2dZcnP2q_",
      "type": "rectangle",
      "x": 796.427734375,
      "y": 148.068359375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1320319998,
      "version": 451,
      "versionNonce": 803230142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_OwvYes081JI223cHrsI"
        }
      ],
      "updated": 1783527192569,
      "link": null,
      "locked": false
    },
    {
      "id": "V_OwvYes081JI223cHrsI",
      "type": "text",
      "x": 891.2615051269531,
      "y": 156.787890625,
      "width": 13.18402099609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 893275198,
      "version": 350,
      "versionNonce": 1705732606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527192569,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THlToBf_Le-k2dZcnP2q_",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p9j4Syg_POKFaOWRTdeY5",
      "type": "rectangle",
      "x": 795.845703125,
      "y": 187.095703125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 845550718,
      "version": 499,
      "versionNonce": 1745847138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYIyomRUiUkMg2pBgPmFP"
        }
      ],
      "updated": 1783527369834,
      "link": null,
      "locked": false
    },
    {
      "id": "dYIyomRUiUkMg2pBgPmFP",
      "type": "text",
      "x": 865.9354248046875,
      "y": 195.815234375,
      "width": 62.672119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2146096318,
      "version": 445,
      "versionNonce": 86399934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527369834,
      "link": null,
      "locked": false,
      "text": "Order_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9j4Syg_POKFaOWRTdeY5",
      "originalText": "Order_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HHvwz5Q1qoU6yeMpAAIhn",
      "type": "rectangle",
      "x": 796.490234375,
      "y": 225.107421875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2003668222,
      "version": 555,
      "versionNonce": 455246526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0bsjAhx-iVlpWq6igYdp",
          "type": "text"
        }
      ],
      "updated": 1783527192569,
      "link": null,
      "locked": false
    },
    {
      "id": "m0bsjAhx-iVlpWq6igYdp",
      "type": "text",
      "x": 844.2678985595703,
      "y": 233.826953125,
      "width": 107.29623413085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 376388926,
      "version": 472,
      "versionNonce": 1803516670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527192569,
      "link": null,
      "locked": false,
      "text": "Template_type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHvwz5Q1qoU6yeMpAAIhn",
      "originalText": "Template_type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MSHNob6nMF3Wod7zbyOEz",
      "type": "rectangle",
      "x": 796.345703125,
      "y": 263.767578125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 38856062,
      "version": 562,
      "versionNonce": 1309895486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFJ566lKNEI8CY-KzCOSQ"
        }
      ],
      "updated": 1783527192569,
      "link": null,
      "locked": false
    },
    {
      "id": "TFJ566lKNEI8CY-KzCOSQ",
      "type": "text",
      "x": 866.363410949707,
      "y": 272.487109375,
      "width": 62.81614685058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 206800318,
      "version": 477,
      "versionNonce": 1363104638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527192569,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSHNob6nMF3Wod7zbyOEz",
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TGuyuNXN1KPvFMuol9cpu",
      "type": "rectangle",
      "x": 1063.3818359375,
      "y": 110.3056640625,
      "width": 202.8515625,
      "height": 228.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1295010338,
      "version": 624,
      "versionNonce": 622609790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "LsUyTBFN3qaG2k1x7QEk4",
      "type": "rectangle",
      "x": 1064.3466796875,
      "y": 109.0517578125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 111588834,
      "version": 677,
      "versionNonce": 2125653438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgCUYcjuFhO_gqxz6Q8xp"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "FgCUYcjuFhO_gqxz6Q8xp",
      "type": "text",
      "x": 1133.9083938598633,
      "y": 117.77128906249999,
      "width": 63.72813415527344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1708763554,
      "version": 596,
      "versionNonce": 1695251966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsUyTBFN3qaG2k1x7QEk4",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2tACuhW03WhB3zH1RlLYp",
      "type": "rectangle",
      "x": 1063.5244140625,
      "y": 147.3818359375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 301475170,
      "version": 598,
      "versionNonce": 1562840638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oinZjueKQWDu-ETV2rMs9"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "oinZjueKQWDu-ETV2rMs9",
      "type": "text",
      "x": 1158.3581848144531,
      "y": 156.10136718750005,
      "width": 13.18402099609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1951476002,
      "version": 497,
      "versionNonce": 602314366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tACuhW03WhB3zH1RlLYp",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SmWbvCBGrORkQOnnVXYjB",
      "type": "rectangle",
      "x": 1063.9423828125,
      "y": 186.4091796875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1951642850,
      "version": 643,
      "versionNonce": 839587518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAVjalZ-0GlCmBujaqbyf"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "bAVjalZ-0GlCmBujaqbyf",
      "type": "text",
      "x": 1134.0321044921875,
      "y": 195.12871093750005,
      "width": 62.672119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 864995490,
      "version": 589,
      "versionNonce": 1077251838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "Order_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmWbvCBGrORkQOnnVXYjB",
      "originalText": "Order_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CskiE3Su-KxW0lSRufcWj",
      "type": "rectangle",
      "x": 1063.5869140625,
      "y": 224.4208984375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1236362338,
      "version": 699,
      "versionNonce": 1256652606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGnRejT2Qb8QiajcHb6eH",
          "type": "text"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "wGnRejT2Qb8QiajcHb6eH",
      "type": "text",
      "x": 1099.3245544433594,
      "y": 233.14042968750005,
      "width": 131.37628173828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 9078818,
      "version": 634,
      "versionNonce": 377513854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "Payment_Methoid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CskiE3Su-KxW0lSRufcWj",
      "originalText": "Payment_Methoid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1w00PrBuq7Ji_iWGno8EP",
      "type": "rectangle",
      "x": 1063.7041015625,
      "y": 263.1357421875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 269038562,
      "version": 705,
      "versionNonce": 860014526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0y42sylZuo1yJkg2_BDoL"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "0y42sylZuo1yJkg2_BDoL",
      "type": "text",
      "x": 1096.057731628418,
      "y": 271.8552734375,
      "width": 138.14430236816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1513908130,
      "version": 662,
      "versionNonce": 21962750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "Transaction_Status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1w00PrBuq7Ji_iWGno8EP",
      "originalText": "Transaction_Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0hI5Bq0ssSzeq_GNkiUIF",
      "type": "rectangle",
      "x": 795.97265625,
      "y": 302.60546875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 445892990,
      "version": 717,
      "versionNonce": 1489338750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WyEZu_Dke8ey3D4W95mx"
        }
      ],
      "updated": 1783529185529,
      "link": null,
      "locked": false
    },
    {
      "id": "2WyEZu_Dke8ey3D4W95mx",
      "type": "text",
      "x": 879.6544036865234,
      "y": 311.325,
      "width": 35.488067626953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1654254014,
      "version": 628,
      "versionNonce": 560717154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529185529,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hI5Bq0ssSzeq_GNkiUIF",
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IINotp8-IWLqEqkCZNQTP",
      "type": "line",
      "x": 744.701171875,
      "y": 175.125,
      "width": 26.099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1618923042,
      "version": 293,
      "versionNonce": 155504574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527277195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ILjE34a8MO32qnw_5CJcI",
      "type": "line",
      "x": 771.23828125,
      "y": 175.529296875,
      "width": 0.31640625,
      "height": 36.41015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1693728674,
      "version": 131,
      "versionNonce": 1079724194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527309881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          36.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0Eth6YhkRKyAC7KV5lCY",
      "type": "line",
      "x": 795.171875,
      "y": 211.912109375,
      "width": 25.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1139178722,
      "version": 355,
      "versionNonce": 1535584418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527359969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9UyIBzU4muv_05dSquui",
      "type": "rectangle",
      "x": 1063.83203125,
      "y": 301.91015625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1943231650,
      "version": 762,
      "versionNonce": 883322942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6oTkPpv47nepAmakFc2I"
        }
      ],
      "updated": 1783529241543,
      "link": null,
      "locked": false
    },
    {
      "id": "S6oTkPpv47nepAmakFc2I",
      "type": "text",
      "x": 1138.4017639160156,
      "y": 310.6296875,
      "width": 53.71209716796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1011054690,
      "version": 688,
      "versionNonce": 1495906430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529241543,
      "link": null,
      "locked": false,
      "text": "Paid_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9UyIBzU4muv_05dSquui",
      "originalText": "Paid_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x7aEMAysxIPmN5ELCFc4P",
      "type": "line",
      "x": 1061.61328125,
      "y": 211.40625,
      "width": 64.921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1587896638,
      "version": 460,
      "versionNonce": 893026210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529256276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}