{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N1i9nFkS3_Un9PDbMXjP-",
      "type": "rectangle",
      "x": 267.80126953125,
      "y": 109.791015625,
      "width": 202.8515625,
      "height": 229.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 432210009,
      "version": 142,
      "versionNonce": 89403481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "ducfpB_jdS5ACt19p-5Ib",
      "type": "rectangle",
      "x": 555.36767578125,
      "y": 110.130859375,
      "width": 202.8515625,
      "height": 424.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 840142137,
      "version": 334,
      "versionNonce": 1946074425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sQdiooXI1Q9gd7T7eWkIb",
      "type": "rectangle",
      "x": 810.24267578125,
      "y": 108.37695312500003,
      "width": 202.8515625,
      "height": 230.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 243236377,
      "version": 541,
      "versionNonce": 1266986521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "tzQQhXFnPAuJTLcJimKXK",
      "type": "rectangle",
      "x": 267.60986328125,
      "y": 109.025390625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1576686329,
      "version": 296,
      "versionNonce": 584680185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AX1Z8FniCoBg4Cqnzf7GN"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "AX1Z8FniCoBg4Cqnzf7GN",
      "type": "text",
      "x": 347.7075958251953,
      "y": 117.744921875,
      "width": 42.656097412109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 621251545,
      "version": 187,
      "versionNonce": 1719712729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzQQhXFnPAuJTLcJimKXK",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v3hM3hThionm6lvlTLhaF",
      "type": "rectangle",
      "x": 267.14501953125,
      "y": 146.603515625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 196782265,
      "version": 347,
      "versionNonce": 1757139351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgtaakwfmtgrYRiem53QH"
        }
      ],
      "updated": 1783566721596,
      "link": null,
      "locked": false
    },
    {
      "id": "OgtaakwfmtgrYRiem53QH",
      "type": "text",
      "x": 317.4747085571289,
      "y": 155.323046875,
      "width": 102.19218444824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1807165849,
      "version": 265,
      "versionNonce": 1827827031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783566730725,
      "link": null,
      "locked": false,
      "text": "id (PK) (UUID)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3hM3hThionm6lvlTLhaF",
      "originalText": "id (PK) (UUID)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fnHqT5fosT7gJ5x0elHyC",
      "type": "rectangle",
      "x": 267.05126953125,
      "y": 185.603515625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 506498681,
      "version": 402,
      "versionNonce": 1864103737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpiizP_DFUVfXT45_CVJ_"
        }
      ],
      "updated": 1783567190924,
      "link": null,
      "locked": false
    },
    {
      "id": "gpiizP_DFUVfXT45_CVJ_",
      "type": "text",
      "x": 294.9809112548828,
      "y": 194.323046875,
      "width": 146.99227905273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 166352729,
      "version": 326,
      "versionNonce": 439153879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567190924,
      "link": null,
      "locked": false,
      "text": "Name (Varchar (50))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnHqT5fosT7gJ5x0elHyC",
      "originalText": "Name (Varchar (50))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CaOJPQGcd7JTH9pB3ZNGF",
      "type": "rectangle",
      "x": 266.89501953125,
      "y": 224.884765625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1899496505,
      "version": 325,
      "versionNonce": 40763737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2d0UxtqDPwJ8izQAx6Yy"
        }
      ],
      "updated": 1783567202496,
      "link": null,
      "locked": false
    },
    {
      "id": "o2d0UxtqDPwJ8izQAx6Yy",
      "type": "text",
      "x": 296.0326614379883,
      "y": 233.604296875,
      "width": 144.57627868652344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2147292441,
      "version": 246,
      "versionNonce": 611327159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567202496,
      "link": null,
      "locked": false,
      "text": "Email (Varchar (50))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaOJPQGcd7JTH9pB3ZNGF",
      "originalText": "Email (Varchar (50))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CjjYFMrU48upwclYm5pwz",
      "type": "rectangle",
      "x": 267.41845703125,
      "y": 302.302734375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 430770681,
      "version": 456,
      "versionNonce": 1820985975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe_nkoKT1hAwKmufIXtqG"
        }
      ],
      "updated": 1783567660430,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe_nkoKT1hAwKmufIXtqG",
      "type": "text",
      "x": 304.54811096191406,
      "y": 311.02226562500005,
      "width": 128.59225463867188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1732993753,
      "version": 394,
      "versionNonce": 13319289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567660430,
      "link": null,
      "locked": false,
      "text": "Phone (Char (12))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjjYFMrU48upwclYm5pwz",
      "originalText": "Phone (Char (12))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ukmp6n9xC4L5uyiRRYsUH",
      "type": "rectangle",
      "x": 555.03173828125,
      "y": 146.412109375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 627810233,
      "version": 417,
      "versionNonce": 1443811257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_KznmzGg-2-TXbytTjvB"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "K_KznmzGg-2-TXbytTjvB",
      "type": "text",
      "x": 622.8654556274414,
      "y": 155.131640625,
      "width": 67.18412780761719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 842088601,
      "version": 329,
      "versionNonce": 1966038745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783566918564,
      "link": null,
      "locked": false,
      "text": "id (UUID)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukmp6n9xC4L5uyiRRYsUH",
      "originalText": "id (UUID)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMNnwC7E69kR1p2d9AaTI",
      "type": "rectangle",
      "x": 555.44970703125,
      "y": 185.439453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1531954553,
      "version": 462,
      "versionNonce": 1088877945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEhwi7vXkd6zSNQlQFwgN"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sEhwi7vXkd6zSNQlQFwgN",
      "type": "text",
      "x": 596.1953659057617,
      "y": 194.158984375,
      "width": 121.36024475097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1812639321,
      "version": 384,
      "versionNonce": 1609622233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567379525,
      "link": null,
      "locked": false,
      "text": "customer_id (FK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMNnwC7E69kR1p2d9AaTI",
      "originalText": "customer_id (FK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "beMsKTL2382mIzEQrUFvB",
      "type": "rectangle",
      "x": 555.09423828125,
      "y": 223.451171875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2067102521,
      "version": 512,
      "versionNonce": 1757457209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOnAk3p8-pDf8PDNDbfv0",
          "type": "text"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "wOnAk3p8-pDf8PDNDbfv0",
      "type": "text",
      "x": 607.8159255981445,
      "y": 232.170703125,
      "width": 97.40818786621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2033429529,
      "version": 427,
      "versionNonce": 1751212951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567400429,
      "link": null,
      "locked": false,
      "text": "Editor_id (FK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beMsKTL2382mIzEQrUFvB",
      "originalText": "Editor_id (FK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YNwMkbKAyRifl8z5GC2oV",
      "type": "rectangle",
      "x": 555.30517578125,
      "y": 262.158203125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113454329,
      "version": 442,
      "versionNonce": 108523769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE8YPIR_x9h_2MoSFUEOp"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "pE8YPIR_x9h_2MoSFUEOp",
      "type": "text",
      "x": 605.458854675293,
      "y": 270.877734375,
      "width": 102.54420471191406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1460156889,
      "version": 356,
      "versionNonce": 1409942713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567420721,
      "link": null,
      "locked": false,
      "text": "Status (Enum)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNwMkbKAyRifl8z5GC2oV",
      "originalText": "Status (Enum)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMf3ZG0fvfXgYNmd059qy",
      "type": "rectangle",
      "x": 555.00439453125,
      "y": 301.388671875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1433769657,
      "version": 483,
      "versionNonce": 1273546425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuAO3SVGmulGN5oPLkyZ4"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "QuAO3SVGmulGN5oPLkyZ4",
      "type": "text",
      "x": 586.8220291137695,
      "y": 310.108203125,
      "width": 139.21629333496094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1541691289,
      "version": 428,
      "versionNonce": 560762935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567472638,
      "link": null,
      "locked": false,
      "text": "Order_Type (Enum)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMf3ZG0fvfXgYNmd059qy",
      "originalText": "Order_Type (Enum)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KEhCr3yfU1PNdNUrr2ncH",
      "type": "rectangle",
      "x": 555.02783203125,
      "y": 340.392578125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 747109497,
      "version": 385,
      "versionNonce": 602877049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xj16wqVtbImaYc4FN2dsl"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj16wqVtbImaYc4FN2dsl",
      "type": "text",
      "x": 569.5654220581055,
      "y": 349.112109375,
      "width": 173.77638244628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1998849369,
      "version": 301,
      "versionNonce": 1875606807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567481241,
      "link": null,
      "locked": false,
      "text": "Total_amount (Decimal)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEhCr3yfU1PNdNUrr2ncH",
      "originalText": "Total_amount (Decimal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GiALVl9AWhEOpws3SbH9y",
      "type": "rectangle",
      "x": 555.44580078125,
      "y": 379.419921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 655094329,
      "version": 433,
      "versionNonce": 1919361593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRSgHcUbvC_kTgzmR9UjI"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sRSgHcUbvC_kTgzmR9UjI",
      "type": "text",
      "x": 560.5033950805664,
      "y": 388.139453125,
      "width": 192.7363739013672,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1898136345,
      "version": 367,
      "versionNonce": 1780674327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567529024,
      "link": null,
      "locked": false,
      "text": "    Shipping Address (Text)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiALVl9AWhEOpws3SbH9y",
      "originalText": "    Shipping Address (Text)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i1oVIMYVmgLIphpSJvnNF",
      "type": "rectangle",
      "x": 555.78564453125,
      "y": 417.158203125,
      "width": 202.8515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 568162297,
      "version": 484,
      "versionNonce": 2136612215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP6aCjrucElwzSF3kRU2_"
        }
      ],
      "updated": 1783567555127,
      "link": null,
      "locked": false
    },
    {
      "id": "oP6aCjrucElwzSF3kRU2_",
      "type": "text",
      "x": 561.2192230224609,
      "y": 422.558203125,
      "width": 191.98440551757812,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 725487833,
      "version": 425,
      "versionNonce": 1976954969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567589701,
      "link": null,
      "locked": false,
      "text": "Tracking Number (Varchar,\nNullable)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1oVIMYVmgLIphpSJvnNF",
      "originalText": "Tracking Number (Varchar, Nullable)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j9vniMV0i7_ll7zrIP2ON",
      "type": "rectangle",
      "x": 555.30908203125,
      "y": 470.591796875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1926794681,
      "version": 431,
      "versionNonce": 713279609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7RRWl8rNR3n-Gnj1QcjT"
        }
      ],
      "updated": 1783567623970,
      "link": null,
      "locked": false
    },
    {
      "id": "b7RRWl8rNR3n-Gnj1QcjT",
      "type": "text",
      "x": 562.638671875,
      "y": 479.311328125,
      "width": 188.1923828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1607495321,
      "version": 354,
      "versionNonce": 2066600983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567626876,
      "link": null,
      "locked": false,
      "text": "Created_at (Date, Integer)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9vniMV0i7_ll7zrIP2ON",
      "originalText": "Created_at (Date, Integer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "imy-_MFunQAdBGb6A02pk",
      "type": "rectangle",
      "x": 555.00048828125,
      "y": 509.369140625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 685323129,
      "version": 472,
      "versionNonce": 901942425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPr-xHgC-lb2BlwvCpCP2"
        }
      ],
      "updated": 1783567596055,
      "link": null,
      "locked": false
    },
    {
      "id": "bPr-xHgC-lb2BlwvCpCP2",
      "type": "text",
      "x": 564.3220825195312,
      "y": 518.088671875,
      "width": 184.2083740234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1647729753,
      "version": 398,
      "versionNonce": 401827255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567631297,
      "link": null,
      "locked": false,
      "text": "Update_at (Date, Integer)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imy-_MFunQAdBGb6A02pk",
      "originalText": "Update_at (Date, Integer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rIKJPQ4TCOSEPIZDhPrST",
      "type": "rectangle",
      "x": 267.29345703125,
      "y": 263.720703125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1270573369,
      "version": 480,
      "versionNonce": 1490241815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56nz5Cks_3pjK--ez706h"
        }
      ],
      "updated": 1783567653967,
      "link": null,
      "locked": false
    },
    {
      "id": "56nz5Cks_3pjK--ez706h",
      "type": "text",
      "x": 324.33514404296875,
      "y": 272.440234375,
      "width": 88.7681884765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1984462135,
      "version": 110,
      "versionNonce": 1202894809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567653967,
      "link": null,
      "locked": false,
      "text": "Role (Enum)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIKJPQ4TCOSEPIZDhPrST",
      "originalText": "Role (Enum)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tDCnDg-BrQSJV9AOcuJGS",
      "type": "line",
      "x": 469.72314453125,
      "y": 160.822265625,
      "width": 85.94140625,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 475737849,
      "version": 127,
      "versionNonce": 679108345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.94140625,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPS7HF5r2rkhHXJXyPiKd",
      "type": "line",
      "x": 518.80126953125,
      "y": 159.400390625,
      "width": 0,
      "height": 51.41796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 451733465,
      "version": 163,
      "versionNonce": 1000740825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FqMtOrs3r28teyd-8Ectm",
      "type": "line",
      "x": 519.25830078125,
      "y": 211.830078125,
      "width": 34.884765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1419019449,
      "version": 219,
      "versionNonce": 1722266809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.884765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZOyTMU9WfJ7kuF1hcHtIv",
      "type": "rectangle",
      "x": 555.50830078125,
      "y": 107.333984375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 888505753,
      "version": 504,
      "versionNonce": 1781272637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JW2PLwKQ_RChp9iOqqI3"
        }
      ],
      "updated": 1783580927849,
      "link": null,
      "locked": false
    },
    {
      "id": "4JW2PLwKQ_RChp9iOqqI3",
      "type": "text",
      "x": 630.9740219116211,
      "y": 116.053515625,
      "width": 51.92012023925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1732471417,
      "version": 411,
      "versionNonce": 713678355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580927849,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOyTMU9WfJ7kuF1hcHtIv",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NysXqPQz05oIMPVqpbKw3",
      "type": "rectangle",
      "x": 810.20751953125,
      "y": 106.123046875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1682027353,
      "version": 598,
      "versionNonce": 115532633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aF7GMoQYoh3w3UCCPL8j3"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "aF7GMoQYoh3w3UCCPL8j3",
      "type": "text",
      "x": 864.5291900634766,
      "y": 114.842578125,
      "width": 94.20822143554688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1078190137,
      "version": 510,
      "versionNonce": 1463750713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Order_Items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NysXqPQz05oIMPVqpbKw3",
      "originalText": "Order_Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OEC09e5aPs7Vzifuq84r4",
      "type": "rectangle",
      "x": 810.38525390625,
      "y": 145.453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 959279385,
      "version": 526,
      "versionNonce": 476095319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFTUi5mbnqNH4BNM4RQoX"
        }
      ],
      "updated": 1783567689722,
      "link": null,
      "locked": false
    },
    {
      "id": "oFTUi5mbnqNH4BNM4RQoX",
      "type": "text",
      "x": 860.7149429321289,
      "y": 154.17265625,
      "width": 102.19218444824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 74573305,
      "version": 442,
      "versionNonce": 695087577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567703153,
      "link": null,
      "locked": false,
      "text": "id (PK) (UUID)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEC09e5aPs7Vzifuq84r4",
      "originalText": "id (PK) (UUID)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j0Ep0o1TGPq0LDjFhuzFb",
      "type": "rectangle",
      "x": 810.80322265625,
      "y": 184.48046875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1561640665,
      "version": 571,
      "versionNonce": 444654201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBBl_QOFS49LdbAjYHpIw"
        }
      ],
      "updated": 1783566040902,
      "link": null,
      "locked": false
    },
    {
      "id": "SBBl_QOFS49LdbAjYHpIw",
      "type": "text",
      "x": 864.0769119262695,
      "y": 193.2,
      "width": 96.30418395996094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1370061753,
      "version": 524,
      "versionNonce": 1477857111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567744716,
      "link": null,
      "locked": false,
      "text": "Order_id (FK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0Ep0o1TGPq0LDjFhuzFb",
      "originalText": "Order_id (FK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oPuWVGAvLZlnqfJAZCo8y",
      "type": "rectangle",
      "x": 810.44775390625,
      "y": 222.4921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1381211289,
      "version": 626,
      "versionNonce": 911264921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzYK29XSFqxLL2uWHC19R",
          "type": "text"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "tzYK29XSFqxLL2uWHC19R",
      "type": "text",
      "x": 822.8493499755859,
      "y": 231.21171875,
      "width": 178.04837036132812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2126946681,
      "version": 555,
      "versionNonce": 1591804921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567770324,
      "link": null,
      "locked": false,
      "text": "Template_type (Varchar)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPuWVGAvLZlnqfJAZCo8y",
      "originalText": "Template_type (Varchar)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jFACd18XVZlgozhqCRf15",
      "type": "rectangle",
      "x": 810.30322265625,
      "y": 261.15234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 877005401,
      "version": 635,
      "versionNonce": 967954583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4iffoJenGr8OrwKtMlZx"
        }
      ],
      "updated": 1783567774039,
      "link": null,
      "locked": false
    },
    {
      "id": "C4iffoJenGr8OrwKtMlZx",
      "type": "text",
      "x": 862.8409042358398,
      "y": 269.871875,
      "width": 97.77619934082031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1537562425,
      "version": 558,
      "versionNonce": 2076295001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567780160,
      "link": null,
      "locked": false,
      "text": "Quantity (Int)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFACd18XVZlgozhqCRf15",
      "originalText": "Quantity (Int)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x6zSXucB--ZLzmHYrcDCa",
      "type": "rectangle",
      "x": 1077.33935546875,
      "y": 107.6904296875,
      "width": 202.8515625,
      "height": 228.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2001209369,
      "version": 695,
      "versionNonce": 455948313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "RR67AU5pDTAmAz9P06Wbk",
      "type": "rectangle",
      "x": 1078.30419921875,
      "y": 106.4365234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1898028281,
      "version": 748,
      "versionNonce": 1088474361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67MdOrqh-byH9sFSWxq-1"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "67MdOrqh-byH9sFSWxq-1",
      "type": "text",
      "x": 1146.4979095458984,
      "y": 115.1560546875,
      "width": 66.46414184570312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 682989017,
      "version": 668,
      "versionNonce": 420398553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR67AU5pDTAmAz9P06Wbk",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpTfu08bLOLZqlzIV2Yv1",
      "type": "rectangle",
      "x": 1078.59521484375,
      "y": 145.1376953125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1092055737,
      "version": 699,
      "versionNonce": 1280866967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NFUjbQVaB0P8BFaHY-5K"
        }
      ],
      "updated": 1783567717622,
      "link": null,
      "locked": false
    },
    {
      "id": "7NFUjbQVaB0P8BFaHY-5K",
      "type": "text",
      "x": 1116.6688766479492,
      "y": 153.8572265625,
      "width": 126.70423889160156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 787133337,
      "version": 615,
      "versionNonce": 2052159705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567809719,
      "link": null,
      "locked": false,
      "text": "id (PK) (UUID) PK",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpTfu08bLOLZqlzIV2Yv1",
      "originalText": "id (PK) (UUID) PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cmrylhkf1T45DVTeqoUdy",
      "type": "rectangle",
      "x": 1077.89990234375,
      "y": 183.7939453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 107141241,
      "version": 714,
      "versionNonce": 621414521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT0K9IzBOmu1HRJlUDJxk"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "HT0K9IzBOmu1HRJlUDJxk",
      "type": "text",
      "x": 1131.1735916137695,
      "y": 192.5134765625,
      "width": 96.30418395996094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 155410777,
      "version": 667,
      "versionNonce": 1888758713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567750888,
      "link": null,
      "locked": false,
      "text": "Order_id (FK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cmrylhkf1T45DVTeqoUdy",
      "originalText": "Order_id (FK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sjlYUuHshqSkRw7Tyzn36",
      "type": "rectangle",
      "x": 1077.54443359375,
      "y": 221.8056640625,
      "width": 202.8515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960824377,
      "version": 771,
      "versionNonce": 1035707063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0QWQEe-ryco64uEuQwdq",
          "type": "text"
        }
      ],
      "updated": 1783567818205,
      "link": null,
      "locked": false
    },
    {
      "id": "p0QWQEe-ryco64uEuQwdq",
      "type": "text",
      "x": 1113.2820739746094,
      "y": 227.2056640625,
      "width": 131.37628173828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 270245657,
      "version": 718,
      "versionNonce": 1241665017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567832075,
      "link": null,
      "locked": false,
      "text": "Payment_Methoid\n(Varchar)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjlYUuHshqSkRw7Tyzn36",
      "originalText": "Payment_Methoid (Varchar)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QUdmkrI3Exx8O4G4D5O7E",
      "type": "rectangle",
      "x": 1077.56396484375,
      "y": 314.5048828125,
      "width": 202.8515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2037011449,
      "version": 968,
      "versionNonce": 652884857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzsbQaKwe-xGQEnZZKL-j"
        }
      ],
      "updated": 1783567952733,
      "link": null,
      "locked": false
    },
    {
      "id": "KzsbQaKwe-xGQEnZZKL-j",
      "type": "text",
      "x": 1109.917594909668,
      "y": 319.9048828125,
      "width": 138.14430236816406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 886009049,
      "version": 939,
      "versionNonce": 1082397847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567952733,
      "link": null,
      "locked": false,
      "text": "Transaction_Status\n(Varchar)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUdmkrI3Exx8O4G4D5O7E",
      "originalText": "Transaction_Status (Varchar)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SoRPMquix3rusl2kSbWMV",
      "type": "rectangle",
      "x": 809.93017578125,
      "y": 299.990234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2044619193,
      "version": 788,
      "versionNonce": 492935609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2Y1bp6iSO860G7GZPdch"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "U2Y1bp6iSO860G7GZPdch",
      "type": "text",
      "x": 856.5798492431641,
      "y": 308.709765625,
      "width": 109.55221557617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1102760601,
      "version": 711,
      "versionNonce": 478881111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567791328,
      "link": null,
      "locked": false,
      "text": "Price (Decimal)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoRPMquix3rusl2kSbWMV",
      "originalText": "Price (Decimal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bw2QUYRtk8erkBaPtpMFc",
      "type": "line",
      "x": 758.65869140625,
      "y": 172.509765625,
      "width": 26.099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 353898361,
      "version": 364,
      "versionNonce": 898580345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DqeoYe9h5-pnqqh4ywlp",
      "type": "line",
      "x": 785.19580078125,
      "y": 172.9140625,
      "width": 0.31640625,
      "height": 36.41015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 439990361,
      "version": 202,
      "versionNonce": 72018009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          36.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y38KVrq17o-DOOwqp-XT2",
      "type": "line",
      "x": 809.12939453125,
      "y": 209.296875,
      "width": 25.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1660110137,
      "version": 426,
      "versionNonce": 1398699321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-TgkADk6wQhCLNc0Qwtl",
      "type": "rectangle",
      "x": 1077.39892578125,
      "y": 368.658203125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2057844249,
      "version": 948,
      "versionNonce": 1868240793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHJdR2fuBA9nM1bM32cu7"
        }
      ],
      "updated": 1783567959113,
      "link": null,
      "locked": false
    },
    {
      "id": "jHJdR2fuBA9nM1bM32cu7",
      "type": "text",
      "x": 1113.200584411621,
      "y": 377.377734375,
      "width": 131.2482452392578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 877398777,
      "version": 892,
      "versionNonce": 1575865015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567985291,
      "link": null,
      "locked": false,
      "text": "Paid_at (Date, Int)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-TgkADk6wQhCLNc0Qwtl",
      "originalText": "Paid_at (Date, Int)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tewe8zqSdHezdlP4qV_sw",
      "type": "line",
      "x": 1075.57080078125,
      "y": 208.791015625,
      "width": 64.921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 945963993,
      "version": 531,
      "versionNonce": 945517529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cl1Rkh9nixOlXym8UJqO8",
      "type": "rectangle",
      "x": 267.24609375,
      "y": 341.8046875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1969678199,
      "version": 485,
      "versionNonce": 1705471607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IywBlfn_C7b-QUMI75ks2"
        }
      ],
      "updated": 1783567670312,
      "link": null,
      "locked": false
    },
    {
      "id": "IywBlfn_C7b-QUMI75ks2",
      "type": "text",
      "x": 279.27169036865234,
      "y": 350.52421875,
      "width": 178.8003692626953,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 623435927,
      "version": 442,
      "versionNonce": 1034295417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567670312,
      "link": null,
      "locked": false,
      "text": "Create_at (Date, Integer)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl1Rkh9nixOlXym8UJqO8",
      "originalText": "Create_at (Date, Integer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LjeNWy5gVCVo6ch2en6pk",
      "type": "rectangle",
      "x": 1077.34765625,
      "y": 275.3203125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 540643449,
      "version": 991,
      "versionNonce": 240655383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_tI9CQ4iDZWLvGT70WvS"
        }
      ],
      "updated": 1783567916510,
      "link": null,
      "locked": false
    },
    {
      "id": "N_tI9CQ4iDZWLvGT70WvS",
      "type": "text",
      "x": 1114.149299621582,
      "y": 284.03984375,
      "width": 129.24827575683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 662903129,
      "version": 935,
      "versionNonce": 943559031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567937924,
      "link": null,
      "locked": false,
      "text": "amount (Decimal)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjeNWy5gVCVo6ch2en6pk",
      "originalText": "amount (Decimal)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}