{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N1i9nFkS3_Un9PDbMXjP-",
      "type": "rectangle",
      "x": 267.80126953125,
      "y": 109.791015625,
      "width": 202.8515625,
      "height": 229.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 432210009,
      "version": 142,
      "versionNonce": 89403481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "ducfpB_jdS5ACt19p-5Ib",
      "type": "rectangle",
      "x": 555.36767578125,
      "y": 110.130859375,
      "width": 202.8515625,
      "height": 424.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 840142137,
      "version": 334,
      "versionNonce": 1946074425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sQdiooXI1Q9gd7T7eWkIb",
      "type": "rectangle",
      "x": 810.24267578125,
      "y": 108.37695312500003,
      "width": 202.8515625,
      "height": 230.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 243236377,
      "version": 541,
      "versionNonce": 1266986521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "tzQQhXFnPAuJTLcJimKXK",
      "type": "rectangle",
      "x": 267.60986328125,
      "y": 109.025390625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1576686329,
      "version": 296,
      "versionNonce": 584680185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AX1Z8FniCoBg4Cqnzf7GN"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "AX1Z8FniCoBg4Cqnzf7GN",
      "type": "text",
      "x": 347.7075958251953,
      "y": 117.744921875,
      "width": 42.656097412109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 621251545,
      "version": 187,
      "versionNonce": 1719712729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzQQhXFnPAuJTLcJimKXK",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v3hM3hThionm6lvlTLhaF",
      "type": "rectangle",
      "x": 268.02783203125,
      "y": 148.052734375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 196782265,
      "version": 344,
      "versionNonce": 646830265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgtaakwfmtgrYRiem53QH"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "OgtaakwfmtgrYRiem53QH",
      "type": "text",
      "x": 345.79756927490234,
      "y": 156.772265625,
      "width": 47.31208801269531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1807165849,
      "version": 252,
      "versionNonce": 614750617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "id (PK)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3hM3hThionm6lvlTLhaF",
      "originalText": "id (PK)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fnHqT5fosT7gJ5x0elHyC",
      "type": "rectangle",
      "x": 267.66845703125,
      "y": 186.595703125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 506498681,
      "version": 389,
      "versionNonce": 569884281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpiizP_DFUVfXT45_CVJ_"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "gpiizP_DFUVfXT45_CVJ_",
      "type": "text",
      "x": 346.53419494628906,
      "y": 195.315234375,
      "width": 45.120086669921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 166352729,
      "version": 293,
      "versionNonce": 1833666393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnHqT5fosT7gJ5x0elHyC",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CaOJPQGcd7JTH9pB3ZNGF",
      "type": "rectangle",
      "x": 267.88330078125,
      "y": 225.771484375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1899496505,
      "version": 323,
      "versionNonce": 821244985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2d0UxtqDPwJ8izQAx6Yy"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "o2d0UxtqDPwJ8izQAx6Yy",
      "type": "text",
      "x": 348.7650451660156,
      "y": 234.491015625,
      "width": 41.08807373046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2147292441,
      "version": 228,
      "versionNonce": 13780249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaOJPQGcd7JTH9pB3ZNGF",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CjjYFMrU48upwclYm5pwz",
      "type": "rectangle",
      "x": 267.58251953125,
      "y": 264.001953125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 430770681,
      "version": 365,
      "versionNonce": 677132793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe_nkoKT1hAwKmufIXtqG"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe_nkoKT1hAwKmufIXtqG",
      "type": "text",
      "x": 344.9282531738281,
      "y": 272.721484375,
      "width": 48.16009521484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1732993753,
      "version": 284,
      "versionNonce": 949261017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjjYFMrU48upwclYm5pwz",
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ukmp6n9xC4L5uyiRRYsUH",
      "type": "rectangle",
      "x": 555.03173828125,
      "y": 146.412109375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 627810233,
      "version": 417,
      "versionNonce": 1443811257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_KznmzGg-2-TXbytTjvB"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "K_KznmzGg-2-TXbytTjvB",
      "type": "text",
      "x": 649.473503112793,
      "y": 155.131640625,
      "width": 13.968032836914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 842088601,
      "version": 317,
      "versionNonce": 1190031513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukmp6n9xC4L5uyiRRYsUH",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMNnwC7E69kR1p2d9AaTI",
      "type": "rectangle",
      "x": 555.44970703125,
      "y": 185.439453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1531954553,
      "version": 462,
      "versionNonce": 1088877945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEhwi7vXkd6zSNQlQFwgN"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sEhwi7vXkd6zSNQlQFwgN",
      "type": "text",
      "x": 610.6993789672852,
      "y": 194.158984375,
      "width": 92.35221862792969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1812639321,
      "version": 376,
      "versionNonce": 2000412249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMNnwC7E69kR1p2d9AaTI",
      "originalText": "customer_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "beMsKTL2382mIzEQrUFvB",
      "type": "rectangle",
      "x": 555.09423828125,
      "y": 223.451171875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2067102521,
      "version": 512,
      "versionNonce": 1757457209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOnAk3p8-pDf8PDNDbfv0",
          "type": "text"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "wOnAk3p8-pDf8PDNDbfv0",
      "type": "text",
      "x": 623.5199432373047,
      "y": 232.170703125,
      "width": 66.00015258789062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2033429529,
      "version": 421,
      "versionNonce": 1842928665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Editor_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beMsKTL2382mIzEQrUFvB",
      "originalText": "Editor_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YNwMkbKAyRifl8z5GC2oV",
      "type": "rectangle",
      "x": 555.30517578125,
      "y": 262.158203125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113454329,
      "version": 442,
      "versionNonce": 108523769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE8YPIR_x9h_2MoSFUEOp"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "pE8YPIR_x9h_2MoSFUEOp",
      "type": "text",
      "x": 633.2989120483398,
      "y": 270.877734375,
      "width": 46.86408996582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1460156889,
      "version": 348,
      "versionNonce": 1747020249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNwMkbKAyRifl8z5GC2oV",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMf3ZG0fvfXgYNmd059qy",
      "type": "rectangle",
      "x": 555.00439453125,
      "y": 301.388671875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1433769657,
      "version": 483,
      "versionNonce": 1273546425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuAO3SVGmulGN5oPLkyZ4"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "QuAO3SVGmulGN5oPLkyZ4",
      "type": "text",
      "x": 612.950080871582,
      "y": 310.108203125,
      "width": 86.96018981933594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1541691289,
      "version": 420,
      "versionNonce": 2087815065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Order_Type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMf3ZG0fvfXgYNmd059qy",
      "originalText": "Order_Type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KEhCr3yfU1PNdNUrr2ncH",
      "type": "rectangle",
      "x": 555.02783203125,
      "y": 340.392578125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 747109497,
      "version": 385,
      "versionNonce": 602877049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xj16wqVtbImaYc4FN2dsl"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj16wqVtbImaYc4FN2dsl",
      "type": "text",
      "x": 605.1495056152344,
      "y": 349.112109375,
      "width": 102.60821533203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1998849369,
      "version": 290,
      "versionNonce": 1512387929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Total_amount",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEhCr3yfU1PNdNUrr2ncH",
      "originalText": "Total_amount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GiALVl9AWhEOpws3SbH9y",
      "type": "rectangle",
      "x": 555.44580078125,
      "y": 379.419921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 655094329,
      "version": 433,
      "versionNonce": 1919361593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRSgHcUbvC_kTgzmR9UjI"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "sRSgHcUbvC_kTgzmR9UjI",
      "type": "text",
      "x": 591.351448059082,
      "y": 388.139453125,
      "width": 131.04026794433594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1898136345,
      "version": 354,
      "versionNonce": 160985881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Shipping Address",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiALVl9AWhEOpws3SbH9y",
      "originalText": "Shipping Address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i1oVIMYVmgLIphpSJvnNF",
      "type": "rectangle",
      "x": 555.08642578125,
      "y": 417.962890625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 568162297,
      "version": 478,
      "versionNonce": 1412212729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP6aCjrucElwzSF3kRU2_"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "oP6aCjrucElwzSF3kRU2_",
      "type": "text",
      "x": 591.4720764160156,
      "y": 426.682421875,
      "width": 130.08026123046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 725487833,
      "version": 397,
      "versionNonce": 740770009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Tracking Number",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1oVIMYVmgLIphpSJvnNF",
      "originalText": "Tracking Number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j9vniMV0i7_ll7zrIP2ON",
      "type": "rectangle",
      "x": 555.30126953125,
      "y": 457.138671875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1926794681,
      "version": 412,
      "versionNonce": 1595653561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7RRWl8rNR3n-Gnj1QcjT"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "b7RRWl8rNR3n-Gnj1QcjT",
      "type": "text",
      "x": 616.2789688110352,
      "y": 465.858203125,
      "width": 80.89616394042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1607495321,
      "version": 332,
      "versionNonce": 1009622681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Created_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9vniMV0i7_ll7zrIP2ON",
      "originalText": "Created_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "imy-_MFunQAdBGb6A02pk",
      "type": "rectangle",
      "x": 555.00048828125,
      "y": 495.369140625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 685323129,
      "version": 454,
      "versionNonce": 1645241209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPr-xHgC-lb2BlwvCpCP2"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "bPr-xHgC-lb2BlwvCpCP2",
      "type": "text",
      "x": 617.9221801757812,
      "y": 504.088671875,
      "width": 77.0081787109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1647729753,
      "version": 377,
      "versionNonce": 1292340313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Update_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imy-_MFunQAdBGb6A02pk",
      "originalText": "Update_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rIKJPQ4TCOSEPIZDhPrST",
      "type": "rectangle",
      "x": 267.50830078125,
      "y": 301.904296875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1270573369,
      "version": 393,
      "versionNonce": 619092281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZ5ZAMTS2xZzDTRUMz9nT"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ5ZAMTS2xZzDTRUMz9nT",
      "type": "text",
      "x": 333.40601348876953,
      "y": 310.623828125,
      "width": 71.05613708496094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1590417945,
      "version": 322,
      "versionNonce": 1259407897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Create_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIKJPQ4TCOSEPIZDhPrST",
      "originalText": "Create_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tDCnDg-BrQSJV9AOcuJGS",
      "type": "line",
      "x": 469.72314453125,
      "y": 160.822265625,
      "width": 85.94140625,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 475737849,
      "version": 127,
      "versionNonce": 679108345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.94140625,
          0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPS7HF5r2rkhHXJXyPiKd",
      "type": "line",
      "x": 518.80126953125,
      "y": 159.400390625,
      "width": 0,
      "height": 51.41796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 451733465,
      "version": 163,
      "versionNonce": 1000740825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FqMtOrs3r28teyd-8Ectm",
      "type": "line",
      "x": 519.25830078125,
      "y": 211.830078125,
      "width": 34.884765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1419019449,
      "version": 219,
      "versionNonce": 1722266809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.884765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZOyTMU9WfJ7kuF1hcHtIv",
      "type": "rectangle",
      "x": 554.50830078125,
      "y": 107.333984375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 888505753,
      "version": 503,
      "versionNonce": 2099426713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JW2PLwKQ_RChp9iOqqI3"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "4JW2PLwKQ_RChp9iOqqI3",
      "type": "text",
      "x": 629.9740219116211,
      "y": 116.053515625,
      "width": 51.92012023925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1732471417,
      "version": 410,
      "versionNonce": 306879097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOyTMU9WfJ7kuF1hcHtIv",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NysXqPQz05oIMPVqpbKw3",
      "type": "rectangle",
      "x": 810.20751953125,
      "y": 106.123046875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1682027353,
      "version": 598,
      "versionNonce": 115532633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aF7GMoQYoh3w3UCCPL8j3"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "aF7GMoQYoh3w3UCCPL8j3",
      "type": "text",
      "x": 864.5291900634766,
      "y": 114.842578125,
      "width": 94.20822143554688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1078190137,
      "version": 510,
      "versionNonce": 1463750713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Order_Items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NysXqPQz05oIMPVqpbKw3",
      "originalText": "Order_Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OEC09e5aPs7Vzifuq84r4",
      "type": "rectangle",
      "x": 810.38525390625,
      "y": 145.453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 959279385,
      "version": 522,
      "versionNonce": 692232473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFTUi5mbnqNH4BNM4RQoX"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "oFTUi5mbnqNH4BNM4RQoX",
      "type": "text",
      "x": 904.827018737793,
      "y": 154.17265625,
      "width": 13.968032836914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 74573305,
      "version": 422,
      "versionNonce": 442570233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEC09e5aPs7Vzifuq84r4",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j0Ep0o1TGPq0LDjFhuzFb",
      "type": "rectangle",
      "x": 809.80322265625,
      "y": 184.48046875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1561640665,
      "version": 570,
      "versionNonce": 1302195929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBBl_QOFS49LdbAjYHpIw"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "SBBl_QOFS49LdbAjYHpIw",
      "type": "text",
      "x": 878.5649261474609,
      "y": 193.2,
      "width": 65.32815551757812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1370061753,
      "version": 517,
      "versionNonce": 965520313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Order_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0Ep0o1TGPq0LDjFhuzFb",
      "originalText": "Order_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oPuWVGAvLZlnqfJAZCo8y",
      "type": "rectangle",
      "x": 810.44775390625,
      "y": 222.4921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1381211289,
      "version": 626,
      "versionNonce": 911264921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzYK29XSFqxLL2uWHC19R",
          "type": "text"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "tzYK29XSFqxLL2uWHC19R",
      "type": "text",
      "x": 857.1694107055664,
      "y": 231.21171875,
      "width": 109.40824890136719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2126946681,
      "version": 544,
      "versionNonce": 1268633977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Template_type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPuWVGAvLZlnqfJAZCo8y",
      "originalText": "Template_type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jFACd18XVZlgozhqCRf15",
      "type": "rectangle",
      "x": 810.30322265625,
      "y": 261.15234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 877005401,
      "version": 633,
      "versionNonce": 1052195417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4iffoJenGr8OrwKtMlZx"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "C4iffoJenGr8OrwKtMlZx",
      "type": "text",
      "x": 879.1849365234375,
      "y": 269.871875,
      "width": 65.088134765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1537562425,
      "version": 549,
      "versionNonce": 1617987385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFACd18XVZlgozhqCRf15",
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x6zSXucB--ZLzmHYrcDCa",
      "type": "rectangle",
      "x": 1077.33935546875,
      "y": 107.6904296875,
      "width": 202.8515625,
      "height": 228.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2001209369,
      "version": 695,
      "versionNonce": 455948313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "RR67AU5pDTAmAz9P06Wbk",
      "type": "rectangle",
      "x": 1078.30419921875,
      "y": 106.4365234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1898028281,
      "version": 748,
      "versionNonce": 1088474361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67MdOrqh-byH9sFSWxq-1"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "67MdOrqh-byH9sFSWxq-1",
      "type": "text",
      "x": 1146.4979095458984,
      "y": 115.1560546875,
      "width": 66.46414184570312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 682989017,
      "version": 668,
      "versionNonce": 420398553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR67AU5pDTAmAz9P06Wbk",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpTfu08bLOLZqlzIV2Yv1",
      "type": "rectangle",
      "x": 1077.48193359375,
      "y": 144.7666015625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1092055737,
      "version": 669,
      "versionNonce": 785031865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NFUjbQVaB0P8BFaHY-5K"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "7NFUjbQVaB0P8BFaHY-5K",
      "type": "text",
      "x": 1171.923698425293,
      "y": 153.4861328125,
      "width": 13.968032836914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 787133337,
      "version": 569,
      "versionNonce": 1589109657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpTfu08bLOLZqlzIV2Yv1",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cmrylhkf1T45DVTeqoUdy",
      "type": "rectangle",
      "x": 1077.89990234375,
      "y": 183.7939453125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 107141241,
      "version": 714,
      "versionNonce": 621414521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT0K9IzBOmu1HRJlUDJxk"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "HT0K9IzBOmu1HRJlUDJxk",
      "type": "text",
      "x": 1146.661605834961,
      "y": 192.5134765625,
      "width": 65.32815551757812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 155410777,
      "version": 661,
      "versionNonce": 730108249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Order_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cmrylhkf1T45DVTeqoUdy",
      "originalText": "Order_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sjlYUuHshqSkRw7Tyzn36",
      "type": "rectangle",
      "x": 1077.54443359375,
      "y": 221.8056640625,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960824377,
      "version": 770,
      "versionNonce": 393936441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0QWQEe-ryco64uEuQwdq",
          "type": "text"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "p0QWQEe-ryco64uEuQwdq",
      "type": "text",
      "x": 1110.7620697021484,
      "y": 230.5251953125,
      "width": 136.41629028320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 270245657,
      "version": 706,
      "versionNonce": 399560473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Payment_Methoid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjlYUuHshqSkRw7Tyzn36",
      "originalText": "Payment_Methoid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QUdmkrI3Exx8O4G4D5O7E",
      "type": "rectangle",
      "x": 1077.66162109375,
      "y": 260.5205078125,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2037011449,
      "version": 776,
      "versionNonce": 855213049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzsbQaKwe-xGQEnZZKL-j"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "KzsbQaKwe-xGQEnZZKL-j",
      "type": "text",
      "x": 1108.583267211914,
      "y": 269.2400390625,
      "width": 141.00827026367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 886009049,
      "version": 734,
      "versionNonce": 1425579225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Transaction_Status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUdmkrI3Exx8O4G4D5O7E",
      "originalText": "Transaction_Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SoRPMquix3rusl2kSbWMV",
      "type": "rectangle",
      "x": 809.93017578125,
      "y": 299.990234375,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2044619193,
      "version": 788,
      "versionNonce": 492935609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2Y1bp6iSO860G7GZPdch"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "U2Y1bp6iSO860G7GZPdch",
      "type": "text",
      "x": 892.7959136962891,
      "y": 308.709765625,
      "width": 37.120086669921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1102760601,
      "version": 700,
      "versionNonce": 1834482329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoRPMquix3rusl2kSbWMV",
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bw2QUYRtk8erkBaPtpMFc",
      "type": "line",
      "x": 758.65869140625,
      "y": 172.509765625,
      "width": 26.099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 353898361,
      "version": 364,
      "versionNonce": 898580345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DqeoYe9h5-pnqqh4ywlp",
      "type": "line",
      "x": 785.19580078125,
      "y": 172.9140625,
      "width": 0.31640625,
      "height": 36.41015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 439990361,
      "version": 202,
      "versionNonce": 72018009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          36.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y38KVrq17o-DOOwqp-XT2",
      "type": "line",
      "x": 809.12939453125,
      "y": 209.296875,
      "width": 25.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1660110137,
      "version": 426,
      "versionNonce": 1398699321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-TgkADk6wQhCLNc0Qwtl",
      "type": "rectangle",
      "x": 1077.78955078125,
      "y": 299.294921875,
      "width": 202.8515625,
      "height": 39.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2057844249,
      "version": 833,
      "versionNonce": 372074009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHJdR2fuBA9nM1bM32cu7"
        }
      ],
      "updated": 1783529418037,
      "link": null,
      "locked": false
    },
    {
      "id": "jHJdR2fuBA9nM1bM32cu7",
      "type": "text",
      "x": 1151.9752731323242,
      "y": 308.014453125,
      "width": 54.48011779785156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 877398777,
      "version": 760,
      "versionNonce": 128662265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "text": "Paid_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-TgkADk6wQhCLNc0Qwtl",
      "originalText": "Paid_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tewe8zqSdHezdlP4qV_sw",
      "type": "line",
      "x": 1075.57080078125,
      "y": 208.791015625,
      "width": 64.921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 945963993,
      "version": 531,
      "versionNonce": 945517529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783529418037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}